﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EssPortal.PerformanceMgmtHistRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PerformanceMgmtHist_Binding", Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class PerformanceMgmtHist_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_HRAppraisOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_HR_Appraisal_Behavioural_TabOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_HR_Appraisal_General_AssessmenOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_HR_Appraisal_Career_Dev_QuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_HR_Appraisal_Career_Dev_AnsOperationCompleted;
        
        private System.Threading.SendOrPostCallback Delete_HR_Appraisal_DiscussionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PerformanceMgmtHist_Service() {
            this.Url = global::EssPortal.Properties.Settings.Default.EssPortal_PerformanceMgmtHistRef_PerformanceMgmtHist_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event Delete_HRAppraisCompletedEventHandler Delete_HRAppraisCompleted;
        
        /// <remarks/>
        public event Delete_HR_Appraisal_Behavioural_TabCompletedEventHandler Delete_HR_Appraisal_Behavioural_TabCompleted;
        
        /// <remarks/>
        public event Delete_HR_Appraisal_General_AssessmenCompletedEventHandler Delete_HR_Appraisal_General_AssessmenCompleted;
        
        /// <remarks/>
        public event Delete_HR_Appraisal_Career_Dev_QuesCompletedEventHandler Delete_HR_Appraisal_Career_Dev_QuesCompleted;
        
        /// <remarks/>
        public event Delete_HR_Appraisal_Career_Dev_AnsCompletedEventHandler Delete_HR_Appraisal_Career_Dev_AnsCompleted;
        
        /// <remarks/>
        public event Delete_HR_Appraisal_DiscussionCompletedEventHandler Delete_HR_Appraisal_DiscussionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PerformanceMgmtHist")]
        public PerformanceMgmtHist Read(string Appraisal_No) {
            object[] results = this.Invoke("Read", new object[] {
                        Appraisal_No});
            return ((PerformanceMgmtHist)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string Appraisal_No) {
            this.ReadAsync(Appraisal_No, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string Appraisal_No, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        Appraisal_No}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PerformanceMgmtHist")]
        public PerformanceMgmtHist ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((PerformanceMgmtHist)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public PerformanceMgmtHist[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] PerformanceMgmtHist_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((PerformanceMgmtHist[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(PerformanceMgmtHist_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(PerformanceMgmtHist_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Delete_HRApprais", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Delete_HRApprais_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_HRApprais_Result")]
        public bool Delete_HRApprais(string HRApprais_Key) {
            object[] results = this.Invoke("Delete_HRApprais", new object[] {
                        HRApprais_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_HRAppraisAsync(string HRApprais_Key) {
            this.Delete_HRAppraisAsync(HRApprais_Key, null);
        }
        
        /// <remarks/>
        public void Delete_HRAppraisAsync(string HRApprais_Key, object userState) {
            if ((this.Delete_HRAppraisOperationCompleted == null)) {
                this.Delete_HRAppraisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_HRAppraisOperationCompleted);
            }
            this.InvokeAsync("Delete_HRApprais", new object[] {
                        HRApprais_Key}, this.Delete_HRAppraisOperationCompleted, userState);
        }
        
        private void OnDelete_HRAppraisOperationCompleted(object arg) {
            if ((this.Delete_HRAppraisCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_HRAppraisCompleted(this, new Delete_HRAppraisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Delete_HR_Appraisal_Behav" +
            "ioural_Tab", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Delete_HR_Appraisal_Behavioural_Tab_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_HR_Appraisal_Behavioural_Tab_Result")]
        public bool Delete_HR_Appraisal_Behavioural_Tab(string HR_Appraisal_Behavioural_Tab_Key) {
            object[] results = this.Invoke("Delete_HR_Appraisal_Behavioural_Tab", new object[] {
                        HR_Appraisal_Behavioural_Tab_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_Behavioural_TabAsync(string HR_Appraisal_Behavioural_Tab_Key) {
            this.Delete_HR_Appraisal_Behavioural_TabAsync(HR_Appraisal_Behavioural_Tab_Key, null);
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_Behavioural_TabAsync(string HR_Appraisal_Behavioural_Tab_Key, object userState) {
            if ((this.Delete_HR_Appraisal_Behavioural_TabOperationCompleted == null)) {
                this.Delete_HR_Appraisal_Behavioural_TabOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_HR_Appraisal_Behavioural_TabOperationCompleted);
            }
            this.InvokeAsync("Delete_HR_Appraisal_Behavioural_Tab", new object[] {
                        HR_Appraisal_Behavioural_Tab_Key}, this.Delete_HR_Appraisal_Behavioural_TabOperationCompleted, userState);
        }
        
        private void OnDelete_HR_Appraisal_Behavioural_TabOperationCompleted(object arg) {
            if ((this.Delete_HR_Appraisal_Behavioural_TabCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_HR_Appraisal_Behavioural_TabCompleted(this, new Delete_HR_Appraisal_Behavioural_TabCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Delete_HR_Appraisal_Gener" +
            "al_Assessmen", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Delete_HR_Appraisal_General_Assessmen_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_HR_Appraisal_General_Assessmen_Result")]
        public bool Delete_HR_Appraisal_General_Assessmen(string HR_Appraisal_General_Assessmen_Key) {
            object[] results = this.Invoke("Delete_HR_Appraisal_General_Assessmen", new object[] {
                        HR_Appraisal_General_Assessmen_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_General_AssessmenAsync(string HR_Appraisal_General_Assessmen_Key) {
            this.Delete_HR_Appraisal_General_AssessmenAsync(HR_Appraisal_General_Assessmen_Key, null);
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_General_AssessmenAsync(string HR_Appraisal_General_Assessmen_Key, object userState) {
            if ((this.Delete_HR_Appraisal_General_AssessmenOperationCompleted == null)) {
                this.Delete_HR_Appraisal_General_AssessmenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_HR_Appraisal_General_AssessmenOperationCompleted);
            }
            this.InvokeAsync("Delete_HR_Appraisal_General_Assessmen", new object[] {
                        HR_Appraisal_General_Assessmen_Key}, this.Delete_HR_Appraisal_General_AssessmenOperationCompleted, userState);
        }
        
        private void OnDelete_HR_Appraisal_General_AssessmenOperationCompleted(object arg) {
            if ((this.Delete_HR_Appraisal_General_AssessmenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_HR_Appraisal_General_AssessmenCompleted(this, new Delete_HR_Appraisal_General_AssessmenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Delete_HR_Appraisal_Caree" +
            "r_Dev_Ques", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Delete_HR_Appraisal_Career_Dev_Ques_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_HR_Appraisal_Career_Dev_Ques_Result")]
        public bool Delete_HR_Appraisal_Career_Dev_Ques(string HR_Appraisal_Career_Dev_Ques_Key) {
            object[] results = this.Invoke("Delete_HR_Appraisal_Career_Dev_Ques", new object[] {
                        HR_Appraisal_Career_Dev_Ques_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_Career_Dev_QuesAsync(string HR_Appraisal_Career_Dev_Ques_Key) {
            this.Delete_HR_Appraisal_Career_Dev_QuesAsync(HR_Appraisal_Career_Dev_Ques_Key, null);
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_Career_Dev_QuesAsync(string HR_Appraisal_Career_Dev_Ques_Key, object userState) {
            if ((this.Delete_HR_Appraisal_Career_Dev_QuesOperationCompleted == null)) {
                this.Delete_HR_Appraisal_Career_Dev_QuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_HR_Appraisal_Career_Dev_QuesOperationCompleted);
            }
            this.InvokeAsync("Delete_HR_Appraisal_Career_Dev_Ques", new object[] {
                        HR_Appraisal_Career_Dev_Ques_Key}, this.Delete_HR_Appraisal_Career_Dev_QuesOperationCompleted, userState);
        }
        
        private void OnDelete_HR_Appraisal_Career_Dev_QuesOperationCompleted(object arg) {
            if ((this.Delete_HR_Appraisal_Career_Dev_QuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_HR_Appraisal_Career_Dev_QuesCompleted(this, new Delete_HR_Appraisal_Career_Dev_QuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Delete_HR_Appraisal_Caree" +
            "r_Dev_Ans", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Delete_HR_Appraisal_Career_Dev_Ans_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_HR_Appraisal_Career_Dev_Ans_Result")]
        public bool Delete_HR_Appraisal_Career_Dev_Ans(string HR_Appraisal_Career_Dev_Ans_Key) {
            object[] results = this.Invoke("Delete_HR_Appraisal_Career_Dev_Ans", new object[] {
                        HR_Appraisal_Career_Dev_Ans_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_Career_Dev_AnsAsync(string HR_Appraisal_Career_Dev_Ans_Key) {
            this.Delete_HR_Appraisal_Career_Dev_AnsAsync(HR_Appraisal_Career_Dev_Ans_Key, null);
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_Career_Dev_AnsAsync(string HR_Appraisal_Career_Dev_Ans_Key, object userState) {
            if ((this.Delete_HR_Appraisal_Career_Dev_AnsOperationCompleted == null)) {
                this.Delete_HR_Appraisal_Career_Dev_AnsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_HR_Appraisal_Career_Dev_AnsOperationCompleted);
            }
            this.InvokeAsync("Delete_HR_Appraisal_Career_Dev_Ans", new object[] {
                        HR_Appraisal_Career_Dev_Ans_Key}, this.Delete_HR_Appraisal_Career_Dev_AnsOperationCompleted, userState);
        }
        
        private void OnDelete_HR_Appraisal_Career_Dev_AnsOperationCompleted(object arg) {
            if ((this.Delete_HR_Appraisal_Career_Dev_AnsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_HR_Appraisal_Career_Dev_AnsCompleted(this, new Delete_HR_Appraisal_Career_Dev_AnsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmthist:Delete_HR_Appraisal_Discu" +
            "ssion", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", ResponseElementName="Delete_HR_Appraisal_Discussion_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmthist", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_HR_Appraisal_Discussion_Result")]
        public bool Delete_HR_Appraisal_Discussion(string HR_Appraisal_Discussion_Key) {
            object[] results = this.Invoke("Delete_HR_Appraisal_Discussion", new object[] {
                        HR_Appraisal_Discussion_Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_DiscussionAsync(string HR_Appraisal_Discussion_Key) {
            this.Delete_HR_Appraisal_DiscussionAsync(HR_Appraisal_Discussion_Key, null);
        }
        
        /// <remarks/>
        public void Delete_HR_Appraisal_DiscussionAsync(string HR_Appraisal_Discussion_Key, object userState) {
            if ((this.Delete_HR_Appraisal_DiscussionOperationCompleted == null)) {
                this.Delete_HR_Appraisal_DiscussionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDelete_HR_Appraisal_DiscussionOperationCompleted);
            }
            this.InvokeAsync("Delete_HR_Appraisal_Discussion", new object[] {
                        HR_Appraisal_Discussion_Key}, this.Delete_HR_Appraisal_DiscussionOperationCompleted, userState);
        }
        
        private void OnDelete_HR_Appraisal_DiscussionOperationCompleted(object arg) {
            if ((this.Delete_HR_Appraisal_DiscussionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Delete_HR_Appraisal_DiscussionCompleted(this, new Delete_HR_Appraisal_DiscussionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class PerformanceMgmtHist {
        
        private string keyField;
        
        private string appraisal_NoField;
        
        private string appraisal_PeriodField;
        
        private string employee_NoField;
        
        private string employee_NameField;
        
        private System.DateTime review_Period_from_DateField;
        
        private bool review_Period_from_DateFieldSpecified;
        
        private string review_Period_fromField;
        
        private System.DateTime review_Period_to_DateField;
        
        private bool review_Period_to_DateFieldSpecified;
        
        private string review_Period_toField;
        
        private string job_TitleField;
        
        private System.DateTime employment_DateField;
        
        private bool employment_DateFieldSpecified;
        
        private string global_Dimension_1_CodeField;
        
        private string global_Dimension_2_CodeField;
        
        private System.DateTime date_of_Last_ReviewField;
        
        private bool date_of_Last_ReviewFieldSpecified;
        
        private string supervisor_IDField;
        
        private string supervisorField;
        
        private string supervisors_Job_TitleField;
        
        private Status statusField;
        
        private bool statusFieldSpecified;
        
        private System.DateTime date_of_AgreementField;
        
        private bool date_of_AgreementFieldSpecified;
        
        private System.DateTime appraisal_DateField;
        
        private bool appraisal_DateFieldSpecified;
        
        private System.DateTime previous_Appraisal_DateField;
        
        private bool previous_Appraisal_DateFieldSpecified;
        
        private string responsibility_CenterField;
        
        private decimal performance_Score_AppraiseeField;
        
        private bool performance_Score_AppraiseeFieldSpecified;
        
        private decimal performance_Score_AppraiserField;
        
        private bool performance_Score_AppraiserFieldSpecified;
        
        private decimal average_Score_AppraiseeField;
        
        private bool average_Score_AppraiseeFieldSpecified;
        
        private decimal average_Score_AppraiserField;
        
        private bool average_Score_AppraiserFieldSpecified;
        
        private string average_RatingField;
        
        private HR_Appraisal_Current_KPI[] hRAppraisField;
        
        private HR_Appraisal_Behavioural_Tab[] hR_Appraisal_Behavioural_TabField;
        
        private HR_Appraisal_General_Assessmen[] hR_Appraisal_General_AssessmenField;
        
        private HR_Appraisal_Career_Dev_Ques[] hR_Appraisal_Career_Dev_QuesField;
        
        private HR_Appraisal_Career_Dev_Ans[] hR_Appraisal_Career_Dev_AnsField;
        
        private HR_Appraisal_Discussion[] hR_Appraisal_DiscussionField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_No {
            get {
                return this.appraisal_NoField;
            }
            set {
                this.appraisal_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Employee_No {
            get {
                return this.employee_NoField;
            }
            set {
                this.employee_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Employee_Name {
            get {
                return this.employee_NameField;
            }
            set {
                this.employee_NameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Review_Period_from_Date {
            get {
                return this.review_Period_from_DateField;
            }
            set {
                this.review_Period_from_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Review_Period_from_DateSpecified {
            get {
                return this.review_Period_from_DateFieldSpecified;
            }
            set {
                this.review_Period_from_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Review_Period_from {
            get {
                return this.review_Period_fromField;
            }
            set {
                this.review_Period_fromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Review_Period_to_Date {
            get {
                return this.review_Period_to_DateField;
            }
            set {
                this.review_Period_to_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Review_Period_to_DateSpecified {
            get {
                return this.review_Period_to_DateFieldSpecified;
            }
            set {
                this.review_Period_to_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Review_Period_to {
            get {
                return this.review_Period_toField;
            }
            set {
                this.review_Period_toField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Title {
            get {
                return this.job_TitleField;
            }
            set {
                this.job_TitleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Employment_Date {
            get {
                return this.employment_DateField;
            }
            set {
                this.employment_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Employment_DateSpecified {
            get {
                return this.employment_DateFieldSpecified;
            }
            set {
                this.employment_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Global_Dimension_1_Code {
            get {
                return this.global_Dimension_1_CodeField;
            }
            set {
                this.global_Dimension_1_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Global_Dimension_2_Code {
            get {
                return this.global_Dimension_2_CodeField;
            }
            set {
                this.global_Dimension_2_CodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_of_Last_Review {
            get {
                return this.date_of_Last_ReviewField;
            }
            set {
                this.date_of_Last_ReviewField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_of_Last_ReviewSpecified {
            get {
                return this.date_of_Last_ReviewFieldSpecified;
            }
            set {
                this.date_of_Last_ReviewFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Supervisor_ID {
            get {
                return this.supervisor_IDField;
            }
            set {
                this.supervisor_IDField = value;
            }
        }
        
        /// <remarks/>
        public string Supervisor {
            get {
                return this.supervisorField;
            }
            set {
                this.supervisorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Supervisor\'s_Job_Title")]
        public string Supervisors_Job_Title {
            get {
                return this.supervisors_Job_TitleField;
            }
            set {
                this.supervisors_Job_TitleField = value;
            }
        }
        
        /// <remarks/>
        public Status Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_of_Agreement {
            get {
                return this.date_of_AgreementField;
            }
            set {
                this.date_of_AgreementField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_of_AgreementSpecified {
            get {
                return this.date_of_AgreementFieldSpecified;
            }
            set {
                this.date_of_AgreementFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Appraisal_Date {
            get {
                return this.appraisal_DateField;
            }
            set {
                this.appraisal_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Appraisal_DateSpecified {
            get {
                return this.appraisal_DateFieldSpecified;
            }
            set {
                this.appraisal_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Previous_Appraisal_Date {
            get {
                return this.previous_Appraisal_DateField;
            }
            set {
                this.previous_Appraisal_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Previous_Appraisal_DateSpecified {
            get {
                return this.previous_Appraisal_DateFieldSpecified;
            }
            set {
                this.previous_Appraisal_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Responsibility_Center {
            get {
                return this.responsibility_CenterField;
            }
            set {
                this.responsibility_CenterField = value;
            }
        }
        
        /// <remarks/>
        public decimal Performance_Score_Appraisee {
            get {
                return this.performance_Score_AppraiseeField;
            }
            set {
                this.performance_Score_AppraiseeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_Score_AppraiseeSpecified {
            get {
                return this.performance_Score_AppraiseeFieldSpecified;
            }
            set {
                this.performance_Score_AppraiseeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Performance_Score_Appraiser {
            get {
                return this.performance_Score_AppraiserField;
            }
            set {
                this.performance_Score_AppraiserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_Score_AppraiserSpecified {
            get {
                return this.performance_Score_AppraiserFieldSpecified;
            }
            set {
                this.performance_Score_AppraiserFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Average_Score_Appraisee {
            get {
                return this.average_Score_AppraiseeField;
            }
            set {
                this.average_Score_AppraiseeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Average_Score_AppraiseeSpecified {
            get {
                return this.average_Score_AppraiseeFieldSpecified;
            }
            set {
                this.average_Score_AppraiseeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Average_Score_Appraiser {
            get {
                return this.average_Score_AppraiserField;
            }
            set {
                this.average_Score_AppraiserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Average_Score_AppraiserSpecified {
            get {
                return this.average_Score_AppraiserFieldSpecified;
            }
            set {
                this.average_Score_AppraiserFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Average_Rating {
            get {
                return this.average_RatingField;
            }
            set {
                this.average_RatingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HR_Appraisal_Current_KPI[] HRApprais {
            get {
                return this.hRAppraisField;
            }
            set {
                this.hRAppraisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HR_Appraisal_Behavioural_Tab[] HR_Appraisal_Behavioural_Tab {
            get {
                return this.hR_Appraisal_Behavioural_TabField;
            }
            set {
                this.hR_Appraisal_Behavioural_TabField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HR_Appraisal_General_Assessmen[] HR_Appraisal_General_Assessmen {
            get {
                return this.hR_Appraisal_General_AssessmenField;
            }
            set {
                this.hR_Appraisal_General_AssessmenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HR_Appraisal_Career_Dev_Ques[] HR_Appraisal_Career_Dev_Ques {
            get {
                return this.hR_Appraisal_Career_Dev_QuesField;
            }
            set {
                this.hR_Appraisal_Career_Dev_QuesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HR_Appraisal_Career_Dev_Ans[] HR_Appraisal_Career_Dev_Ans {
            get {
                return this.hR_Appraisal_Career_Dev_AnsField;
            }
            set {
                this.hR_Appraisal_Career_Dev_AnsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HR_Appraisal_Discussion[] HR_Appraisal_Discussion {
            get {
                return this.hR_Appraisal_DiscussionField;
            }
            set {
                this.hR_Appraisal_DiscussionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public enum Status {
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Pending_Approval,
        
        /// <remarks/>
        Approved,
        
        /// <remarks/>
        Appraisee_Review,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class HR_Appraisal_Current_KPI {
        
        private string keyField;
        
        private int line_NoField;
        
        private bool line_NoFieldSpecified;
        
        private string behavioural_GroupField;
        
        private string appraisal_NoField;
        
        private string appraisal_PeriodField;
        
        private string planned_Targets_ObjectivesField;
        
        private string descriptionField;
        
        private string ratingsField;
        
        private decimal self_RatingField;
        
        private bool self_RatingFieldSpecified;
        
        private decimal actual_Results_SelfField;
        
        private bool actual_Results_SelfFieldSpecified;
        
        private string appraisee_CommentField;
        
        private string appraiser_RatingField;
        
        private decimal agreed_ScoreField;
        
        private bool agreed_ScoreFieldSpecified;
        
        private string appraiser_CommentField;
        
        private decimal kPIs_Appraisee_ScoreField;
        
        private bool kPIs_Appraisee_ScoreFieldSpecified;
        
        private decimal kPIs_Appraiser_ScoreField;
        
        private bool kPIs_Appraiser_ScoreFieldSpecified;
        
        private decimal kPIs_Appraisee_Score_AvgField;
        
        private bool kPIs_Appraisee_Score_AvgFieldSpecified;
        
        private decimal kPIs_Appraiser_Score_AvgField;
        
        private bool kPIs_Appraiser_Score_AvgFieldSpecified;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public int Line_No {
            get {
                return this.line_NoField;
            }
            set {
                this.line_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get {
                return this.line_NoFieldSpecified;
            }
            set {
                this.line_NoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Behavioural_Group {
            get {
                return this.behavioural_GroupField;
            }
            set {
                this.behavioural_GroupField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_No {
            get {
                return this.appraisal_NoField;
            }
            set {
                this.appraisal_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Planned_Targets_Objectives {
            get {
                return this.planned_Targets_ObjectivesField;
            }
            set {
                this.planned_Targets_ObjectivesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Ratings {
            get {
                return this.ratingsField;
            }
            set {
                this.ratingsField = value;
            }
        }
        
        /// <remarks/>
        public decimal Self_Rating {
            get {
                return this.self_RatingField;
            }
            set {
                this.self_RatingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Self_RatingSpecified {
            get {
                return this.self_RatingFieldSpecified;
            }
            set {
                this.self_RatingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Actual_Results_Self {
            get {
                return this.actual_Results_SelfField;
            }
            set {
                this.actual_Results_SelfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Actual_Results_SelfSpecified {
            get {
                return this.actual_Results_SelfFieldSpecified;
            }
            set {
                this.actual_Results_SelfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraisee_Comment {
            get {
                return this.appraisee_CommentField;
            }
            set {
                this.appraisee_CommentField = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Rating {
            get {
                return this.appraiser_RatingField;
            }
            set {
                this.appraiser_RatingField = value;
            }
        }
        
        /// <remarks/>
        public decimal Agreed_Score {
            get {
                return this.agreed_ScoreField;
            }
            set {
                this.agreed_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Agreed_ScoreSpecified {
            get {
                return this.agreed_ScoreFieldSpecified;
            }
            set {
                this.agreed_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Comment {
            get {
                return this.appraiser_CommentField;
            }
            set {
                this.appraiser_CommentField = value;
            }
        }
        
        /// <remarks/>
        public decimal KPIs_Appraisee_Score {
            get {
                return this.kPIs_Appraisee_ScoreField;
            }
            set {
                this.kPIs_Appraisee_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KPIs_Appraisee_ScoreSpecified {
            get {
                return this.kPIs_Appraisee_ScoreFieldSpecified;
            }
            set {
                this.kPIs_Appraisee_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal KPIs_Appraiser_Score {
            get {
                return this.kPIs_Appraiser_ScoreField;
            }
            set {
                this.kPIs_Appraiser_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KPIs_Appraiser_ScoreSpecified {
            get {
                return this.kPIs_Appraiser_ScoreFieldSpecified;
            }
            set {
                this.kPIs_Appraiser_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal KPIs_Appraisee_Score_Avg {
            get {
                return this.kPIs_Appraisee_Score_AvgField;
            }
            set {
                this.kPIs_Appraisee_Score_AvgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KPIs_Appraisee_Score_AvgSpecified {
            get {
                return this.kPIs_Appraisee_Score_AvgFieldSpecified;
            }
            set {
                this.kPIs_Appraisee_Score_AvgFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal KPIs_Appraiser_Score_Avg {
            get {
                return this.kPIs_Appraiser_Score_AvgField;
            }
            set {
                this.kPIs_Appraiser_Score_AvgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KPIs_Appraiser_Score_AvgSpecified {
            get {
                return this.kPIs_Appraiser_Score_AvgFieldSpecified;
            }
            set {
                this.kPIs_Appraiser_Score_AvgFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class PerformanceMgmtHist_Filter {
        
        private PerformanceMgmtHist_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public PerformanceMgmtHist_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public enum PerformanceMgmtHist_Fields {
        
        /// <remarks/>
        Appraisal_No,
        
        /// <remarks/>
        Appraisal_Period,
        
        /// <remarks/>
        Employee_No,
        
        /// <remarks/>
        Employee_Name,
        
        /// <remarks/>
        Review_Period_from_Date,
        
        /// <remarks/>
        Review_Period_from,
        
        /// <remarks/>
        Review_Period_to_Date,
        
        /// <remarks/>
        Review_Period_to,
        
        /// <remarks/>
        Job_Title,
        
        /// <remarks/>
        Employment_Date,
        
        /// <remarks/>
        Global_Dimension_1_Code,
        
        /// <remarks/>
        Global_Dimension_2_Code,
        
        /// <remarks/>
        Date_of_Last_Review,
        
        /// <remarks/>
        Supervisor_ID,
        
        /// <remarks/>
        Supervisor,
        
        /// <remarks/>
        Supervisor_x0027_s_Job_Title,
        
        /// <remarks/>
        Status,
        
        /// <remarks/>
        Date_of_Agreement,
        
        /// <remarks/>
        Appraisal_Date,
        
        /// <remarks/>
        Previous_Appraisal_Date,
        
        /// <remarks/>
        Responsibility_Center,
        
        /// <remarks/>
        Performance_Score_Appraisee,
        
        /// <remarks/>
        Performance_Score_Appraiser,
        
        /// <remarks/>
        Average_Score_Appraisee,
        
        /// <remarks/>
        Average_Score_Appraiser,
        
        /// <remarks/>
        Average_Rating,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class HR_Appraisal_Discussion {
        
        private string keyField;
        
        private int line_NoField;
        
        private bool line_NoFieldSpecified;
        
        private string appraisal_NoField;
        
        private string appraisal_PeriodField;
        
        private string commentField;
        
        private string appraiser_CommentField;
        
        private string actual_Results_ManagerField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public int Line_No {
            get {
                return this.line_NoField;
            }
            set {
                this.line_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get {
                return this.line_NoFieldSpecified;
            }
            set {
                this.line_NoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_No {
            get {
                return this.appraisal_NoField;
            }
            set {
                this.appraisal_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Comment {
            get {
                return this.appraiser_CommentField;
            }
            set {
                this.appraiser_CommentField = value;
            }
        }
        
        /// <remarks/>
        public string Actual_Results_Manager {
            get {
                return this.actual_Results_ManagerField;
            }
            set {
                this.actual_Results_ManagerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class HR_Appraisal_Career_Dev_Ans {
        
        private string keyField;
        
        private string planned_Targets_ObjectivesField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Planned_Targets_Objectives {
            get {
                return this.planned_Targets_ObjectivesField;
            }
            set {
                this.planned_Targets_ObjectivesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class HR_Appraisal_Career_Dev_Ques {
        
        private string keyField;
        
        private int line_NoField;
        
        private bool line_NoFieldSpecified;
        
        private string planned_Targets_ObjectivesField;
        
        private string descriptionField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public int Line_No {
            get {
                return this.line_NoField;
            }
            set {
                this.line_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Line_NoSpecified {
            get {
                return this.line_NoFieldSpecified;
            }
            set {
                this.line_NoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Planned_Targets_Objectives {
            get {
                return this.planned_Targets_ObjectivesField;
            }
            set {
                this.planned_Targets_ObjectivesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class HR_Appraisal_General_Assessmen {
        
        private string keyField;
        
        private string behavioural_GroupField;
        
        private string appraisal_NoField;
        
        private string appraisal_PeriodField;
        
        private string planned_Targets_ObjectivesField;
        
        private string descriptionField;
        
        private string appraiser_CommentField;
        
        private string actual_Results_ManagerField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Behavioural_Group {
            get {
                return this.behavioural_GroupField;
            }
            set {
                this.behavioural_GroupField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_No {
            get {
                return this.appraisal_NoField;
            }
            set {
                this.appraisal_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Planned_Targets_Objectives {
            get {
                return this.planned_Targets_ObjectivesField;
            }
            set {
                this.planned_Targets_ObjectivesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Comment {
            get {
                return this.appraiser_CommentField;
            }
            set {
                this.appraiser_CommentField = value;
            }
        }
        
        /// <remarks/>
        public string Actual_Results_Manager {
            get {
                return this.actual_Results_ManagerField;
            }
            set {
                this.actual_Results_ManagerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmthist")]
    public partial class HR_Appraisal_Behavioural_Tab {
        
        private string keyField;
        
        private string behavioural_GroupField;
        
        private string appraisal_NoField;
        
        private string appraisal_PeriodField;
        
        private string planned_Targets_ObjectivesField;
        
        private string descriptionField;
        
        private string ratingsField;
        
        private decimal actual_Results_SelfField;
        
        private bool actual_Results_SelfFieldSpecified;
        
        private string appraisee_CommentField;
        
        private string appraiser_RatingField;
        
        private decimal agreed_ScoreField;
        
        private bool agreed_ScoreFieldSpecified;
        
        private string appraiser_CommentField;
        
        private decimal performance_Score_AppraiseeField;
        
        private bool performance_Score_AppraiseeFieldSpecified;
        
        private decimal performance_Score_AppraiserField;
        
        private bool performance_Score_AppraiserFieldSpecified;
        
        private decimal performance_Score_Appraisee_AvField;
        
        private bool performance_Score_Appraisee_AvFieldSpecified;
        
        private decimal performance_Score_Appraiser_AvField;
        
        private bool performance_Score_Appraiser_AvFieldSpecified;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Behavioural_Group {
            get {
                return this.behavioural_GroupField;
            }
            set {
                this.behavioural_GroupField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_No {
            get {
                return this.appraisal_NoField;
            }
            set {
                this.appraisal_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Planned_Targets_Objectives {
            get {
                return this.planned_Targets_ObjectivesField;
            }
            set {
                this.planned_Targets_ObjectivesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Ratings {
            get {
                return this.ratingsField;
            }
            set {
                this.ratingsField = value;
            }
        }
        
        /// <remarks/>
        public decimal Actual_Results_Self {
            get {
                return this.actual_Results_SelfField;
            }
            set {
                this.actual_Results_SelfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Actual_Results_SelfSpecified {
            get {
                return this.actual_Results_SelfFieldSpecified;
            }
            set {
                this.actual_Results_SelfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraisee_Comment {
            get {
                return this.appraisee_CommentField;
            }
            set {
                this.appraisee_CommentField = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Rating {
            get {
                return this.appraiser_RatingField;
            }
            set {
                this.appraiser_RatingField = value;
            }
        }
        
        /// <remarks/>
        public decimal Agreed_Score {
            get {
                return this.agreed_ScoreField;
            }
            set {
                this.agreed_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Agreed_ScoreSpecified {
            get {
                return this.agreed_ScoreFieldSpecified;
            }
            set {
                this.agreed_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Comment {
            get {
                return this.appraiser_CommentField;
            }
            set {
                this.appraiser_CommentField = value;
            }
        }
        
        /// <remarks/>
        public decimal Performance_Score_Appraisee {
            get {
                return this.performance_Score_AppraiseeField;
            }
            set {
                this.performance_Score_AppraiseeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_Score_AppraiseeSpecified {
            get {
                return this.performance_Score_AppraiseeFieldSpecified;
            }
            set {
                this.performance_Score_AppraiseeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Performance_Score_Appraiser {
            get {
                return this.performance_Score_AppraiserField;
            }
            set {
                this.performance_Score_AppraiserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_Score_AppraiserSpecified {
            get {
                return this.performance_Score_AppraiserFieldSpecified;
            }
            set {
                this.performance_Score_AppraiserFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Performance_Score_Appraisee_Av {
            get {
                return this.performance_Score_Appraisee_AvField;
            }
            set {
                this.performance_Score_Appraisee_AvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_Score_Appraisee_AvSpecified {
            get {
                return this.performance_Score_Appraisee_AvFieldSpecified;
            }
            set {
                this.performance_Score_Appraisee_AvFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Performance_Score_Appraiser_Av {
            get {
                return this.performance_Score_Appraiser_AvField;
            }
            set {
                this.performance_Score_Appraiser_AvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_Score_Appraiser_AvSpecified {
            get {
                return this.performance_Score_Appraiser_AvFieldSpecified;
            }
            set {
                this.performance_Score_Appraiser_AvFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtHist Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtHist)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtHist Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtHist)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtHist[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtHist[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Delete_HRAppraisCompletedEventHandler(object sender, Delete_HRAppraisCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_HRAppraisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_HRAppraisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Delete_HR_Appraisal_Behavioural_TabCompletedEventHandler(object sender, Delete_HR_Appraisal_Behavioural_TabCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_HR_Appraisal_Behavioural_TabCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_HR_Appraisal_Behavioural_TabCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Delete_HR_Appraisal_General_AssessmenCompletedEventHandler(object sender, Delete_HR_Appraisal_General_AssessmenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_HR_Appraisal_General_AssessmenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_HR_Appraisal_General_AssessmenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Delete_HR_Appraisal_Career_Dev_QuesCompletedEventHandler(object sender, Delete_HR_Appraisal_Career_Dev_QuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_HR_Appraisal_Career_Dev_QuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_HR_Appraisal_Career_Dev_QuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Delete_HR_Appraisal_Career_Dev_AnsCompletedEventHandler(object sender, Delete_HR_Appraisal_Career_Dev_AnsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_HR_Appraisal_Career_Dev_AnsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_HR_Appraisal_Career_Dev_AnsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void Delete_HR_Appraisal_DiscussionCompletedEventHandler(object sender, Delete_HR_Appraisal_DiscussionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Delete_HR_Appraisal_DiscussionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Delete_HR_Appraisal_DiscussionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591