﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EssPortal.RecruitmentMgmtRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RecruitmentMgmt_Binding", Namespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt")]
    public partial class RecruitmentMgmt : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RunWorkflowOnSendLeaveForApprovalCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback RunWorkflowOnCanelLeaveForApprovalCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddEventToLibraryOperationCompleted;
        
        private System.Threading.SendOrPostCallback RunWorkflowOnSendLeaveCancelForApprovalCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback RunWorkflowOnCanelLeaveCanForApprovalCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNewRecOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNewLeaveOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveNonWorkingOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateApplicationStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public RecruitmentMgmt() {
            this.Url = global::EssPortal.Properties.Settings.Default.EssPortal_RecruitmentMgmtRef_RecruitmentMgmt;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RunWorkflowOnSendLeaveForApprovalCodeCompletedEventHandler RunWorkflowOnSendLeaveForApprovalCodeCompleted;
        
        /// <remarks/>
        public event RunWorkflowOnCanelLeaveForApprovalCodeCompletedEventHandler RunWorkflowOnCanelLeaveForApprovalCodeCompleted;
        
        /// <remarks/>
        public event AddEventToLibraryCompletedEventHandler AddEventToLibraryCompleted;
        
        /// <remarks/>
        public event RunWorkflowOnSendLeaveCancelForApprovalCodeCompletedEventHandler RunWorkflowOnSendLeaveCancelForApprovalCodeCompleted;
        
        /// <remarks/>
        public event RunWorkflowOnCanelLeaveCanForApprovalCodeCompletedEventHandler RunWorkflowOnCanelLeaveCanForApprovalCodeCompleted;
        
        /// <remarks/>
        public event CreateNewRecCompletedEventHandler CreateNewRecCompleted;
        
        /// <remarks/>
        public event CreateNewLeaveCompletedEventHandler CreateNewLeaveCompleted;
        
        /// <remarks/>
        public event RemoveNonWorkingCompletedEventHandler RemoveNonWorkingCompleted;
        
        /// <remarks/>
        public event UpdateApplicationStatusCompletedEventHandler UpdateApplicationStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:RunWorkflowOnSendLeaveFor" +
            "ApprovalCode", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="RunWorkflowOnSendLeaveForApprovalCode_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string RunWorkflowOnSendLeaveForApprovalCode() {
            object[] results = this.Invoke("RunWorkflowOnSendLeaveForApprovalCode", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunWorkflowOnSendLeaveForApprovalCodeAsync() {
            this.RunWorkflowOnSendLeaveForApprovalCodeAsync(null);
        }
        
        /// <remarks/>
        public void RunWorkflowOnSendLeaveForApprovalCodeAsync(object userState) {
            if ((this.RunWorkflowOnSendLeaveForApprovalCodeOperationCompleted == null)) {
                this.RunWorkflowOnSendLeaveForApprovalCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunWorkflowOnSendLeaveForApprovalCodeOperationCompleted);
            }
            this.InvokeAsync("RunWorkflowOnSendLeaveForApprovalCode", new object[0], this.RunWorkflowOnSendLeaveForApprovalCodeOperationCompleted, userState);
        }
        
        private void OnRunWorkflowOnSendLeaveForApprovalCodeOperationCompleted(object arg) {
            if ((this.RunWorkflowOnSendLeaveForApprovalCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunWorkflowOnSendLeaveForApprovalCodeCompleted(this, new RunWorkflowOnSendLeaveForApprovalCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:RunWorkflowOnCanelLeaveFo" +
            "rApprovalCode", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="RunWorkflowOnCanelLeaveForApprovalCode_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string RunWorkflowOnCanelLeaveForApprovalCode() {
            object[] results = this.Invoke("RunWorkflowOnCanelLeaveForApprovalCode", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunWorkflowOnCanelLeaveForApprovalCodeAsync() {
            this.RunWorkflowOnCanelLeaveForApprovalCodeAsync(null);
        }
        
        /// <remarks/>
        public void RunWorkflowOnCanelLeaveForApprovalCodeAsync(object userState) {
            if ((this.RunWorkflowOnCanelLeaveForApprovalCodeOperationCompleted == null)) {
                this.RunWorkflowOnCanelLeaveForApprovalCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunWorkflowOnCanelLeaveForApprovalCodeOperationCompleted);
            }
            this.InvokeAsync("RunWorkflowOnCanelLeaveForApprovalCode", new object[0], this.RunWorkflowOnCanelLeaveForApprovalCodeOperationCompleted, userState);
        }
        
        private void OnRunWorkflowOnCanelLeaveForApprovalCodeOperationCompleted(object arg) {
            if ((this.RunWorkflowOnCanelLeaveForApprovalCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunWorkflowOnCanelLeaveForApprovalCodeCompleted(this, new RunWorkflowOnCanelLeaveForApprovalCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:AddEventToLibrary", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="AddEventToLibrary_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AddEventToLibrary() {
            this.Invoke("AddEventToLibrary", new object[0]);
        }
        
        /// <remarks/>
        public void AddEventToLibraryAsync() {
            this.AddEventToLibraryAsync(null);
        }
        
        /// <remarks/>
        public void AddEventToLibraryAsync(object userState) {
            if ((this.AddEventToLibraryOperationCompleted == null)) {
                this.AddEventToLibraryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddEventToLibraryOperationCompleted);
            }
            this.InvokeAsync("AddEventToLibrary", new object[0], this.AddEventToLibraryOperationCompleted, userState);
        }
        
        private void OnAddEventToLibraryOperationCompleted(object arg) {
            if ((this.AddEventToLibraryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddEventToLibraryCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:RunWorkflowOnSendLeaveCan" +
            "celForApprovalCode", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="RunWorkflowOnSendLeaveCancelForApprovalCode_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string RunWorkflowOnSendLeaveCancelForApprovalCode() {
            object[] results = this.Invoke("RunWorkflowOnSendLeaveCancelForApprovalCode", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunWorkflowOnSendLeaveCancelForApprovalCodeAsync() {
            this.RunWorkflowOnSendLeaveCancelForApprovalCodeAsync(null);
        }
        
        /// <remarks/>
        public void RunWorkflowOnSendLeaveCancelForApprovalCodeAsync(object userState) {
            if ((this.RunWorkflowOnSendLeaveCancelForApprovalCodeOperationCompleted == null)) {
                this.RunWorkflowOnSendLeaveCancelForApprovalCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunWorkflowOnSendLeaveCancelForApprovalCodeOperationCompleted);
            }
            this.InvokeAsync("RunWorkflowOnSendLeaveCancelForApprovalCode", new object[0], this.RunWorkflowOnSendLeaveCancelForApprovalCodeOperationCompleted, userState);
        }
        
        private void OnRunWorkflowOnSendLeaveCancelForApprovalCodeOperationCompleted(object arg) {
            if ((this.RunWorkflowOnSendLeaveCancelForApprovalCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunWorkflowOnSendLeaveCancelForApprovalCodeCompleted(this, new RunWorkflowOnSendLeaveCancelForApprovalCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:RunWorkflowOnCanelLeaveCa" +
            "nForApprovalCode", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="RunWorkflowOnCanelLeaveCanForApprovalCode_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string RunWorkflowOnCanelLeaveCanForApprovalCode() {
            object[] results = this.Invoke("RunWorkflowOnCanelLeaveCanForApprovalCode", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RunWorkflowOnCanelLeaveCanForApprovalCodeAsync() {
            this.RunWorkflowOnCanelLeaveCanForApprovalCodeAsync(null);
        }
        
        /// <remarks/>
        public void RunWorkflowOnCanelLeaveCanForApprovalCodeAsync(object userState) {
            if ((this.RunWorkflowOnCanelLeaveCanForApprovalCodeOperationCompleted == null)) {
                this.RunWorkflowOnCanelLeaveCanForApprovalCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRunWorkflowOnCanelLeaveCanForApprovalCodeOperationCompleted);
            }
            this.InvokeAsync("RunWorkflowOnCanelLeaveCanForApprovalCode", new object[0], this.RunWorkflowOnCanelLeaveCanForApprovalCodeOperationCompleted, userState);
        }
        
        private void OnRunWorkflowOnCanelLeaveCanForApprovalCodeOperationCompleted(object arg) {
            if ((this.RunWorkflowOnCanelLeaveCanForApprovalCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RunWorkflowOnCanelLeaveCanForApprovalCodeCompleted(this, new RunWorkflowOnCanelLeaveCanForApprovalCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:CreateNewRec", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="CreateNewRec_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string CreateNewRec(string username) {
            object[] results = this.Invoke("CreateNewRec", new object[] {
                        username});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNewRecAsync(string username) {
            this.CreateNewRecAsync(username, null);
        }
        
        /// <remarks/>
        public void CreateNewRecAsync(string username, object userState) {
            if ((this.CreateNewRecOperationCompleted == null)) {
                this.CreateNewRecOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewRecOperationCompleted);
            }
            this.InvokeAsync("CreateNewRec", new object[] {
                        username}, this.CreateNewRecOperationCompleted, userState);
        }
        
        private void OnCreateNewRecOperationCompleted(object arg) {
            if ((this.CreateNewRecCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewRecCompleted(this, new CreateNewRecCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:CreateNewLeave", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="CreateNewLeave_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string CreateNewLeave(string userName, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime startDate, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime endDate) {
            object[] results = this.Invoke("CreateNewLeave", new object[] {
                        userName,
                        startDate,
                        endDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNewLeaveAsync(string userName, System.DateTime startDate, System.DateTime endDate) {
            this.CreateNewLeaveAsync(userName, startDate, endDate, null);
        }
        
        /// <remarks/>
        public void CreateNewLeaveAsync(string userName, System.DateTime startDate, System.DateTime endDate, object userState) {
            if ((this.CreateNewLeaveOperationCompleted == null)) {
                this.CreateNewLeaveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewLeaveOperationCompleted);
            }
            this.InvokeAsync("CreateNewLeave", new object[] {
                        userName,
                        startDate,
                        endDate}, this.CreateNewLeaveOperationCompleted, userState);
        }
        
        private void OnCreateNewLeaveOperationCompleted(object arg) {
            if ((this.CreateNewLeaveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewLeaveCompleted(this, new CreateNewLeaveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:RemoveNonWorking", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="RemoveNonWorking_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public decimal RemoveNonWorking([System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime sDate, int noOfDays, bool includeHalfDay) {
            object[] results = this.Invoke("RemoveNonWorking", new object[] {
                        sDate,
                        noOfDays,
                        includeHalfDay});
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveNonWorkingAsync(System.DateTime sDate, int noOfDays, bool includeHalfDay) {
            this.RemoveNonWorkingAsync(sDate, noOfDays, includeHalfDay, null);
        }
        
        /// <remarks/>
        public void RemoveNonWorkingAsync(System.DateTime sDate, int noOfDays, bool includeHalfDay, object userState) {
            if ((this.RemoveNonWorkingOperationCompleted == null)) {
                this.RemoveNonWorkingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveNonWorkingOperationCompleted);
            }
            this.InvokeAsync("RemoveNonWorking", new object[] {
                        sDate,
                        noOfDays,
                        includeHalfDay}, this.RemoveNonWorkingOperationCompleted, userState);
        }
        
        private void OnRemoveNonWorkingOperationCompleted(object arg) {
            if ((this.RemoveNonWorkingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveNonWorkingCompleted(this, new RemoveNonWorkingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt:UpdateApplicationStatus", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", ResponseElementName="UpdateApplicationStatus_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/RecruitmentMgmt", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateApplicationStatus() {
            this.Invoke("UpdateApplicationStatus", new object[0]);
        }
        
        /// <remarks/>
        public void UpdateApplicationStatusAsync() {
            this.UpdateApplicationStatusAsync(null);
        }
        
        /// <remarks/>
        public void UpdateApplicationStatusAsync(object userState) {
            if ((this.UpdateApplicationStatusOperationCompleted == null)) {
                this.UpdateApplicationStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateApplicationStatusOperationCompleted);
            }
            this.InvokeAsync("UpdateApplicationStatus", new object[0], this.UpdateApplicationStatusOperationCompleted, userState);
        }
        
        private void OnUpdateApplicationStatusOperationCompleted(object arg) {
            if ((this.UpdateApplicationStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateApplicationStatusCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RunWorkflowOnSendLeaveForApprovalCodeCompletedEventHandler(object sender, RunWorkflowOnSendLeaveForApprovalCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunWorkflowOnSendLeaveForApprovalCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunWorkflowOnSendLeaveForApprovalCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RunWorkflowOnCanelLeaveForApprovalCodeCompletedEventHandler(object sender, RunWorkflowOnCanelLeaveForApprovalCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunWorkflowOnCanelLeaveForApprovalCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunWorkflowOnCanelLeaveForApprovalCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AddEventToLibraryCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RunWorkflowOnSendLeaveCancelForApprovalCodeCompletedEventHandler(object sender, RunWorkflowOnSendLeaveCancelForApprovalCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunWorkflowOnSendLeaveCancelForApprovalCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunWorkflowOnSendLeaveCancelForApprovalCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RunWorkflowOnCanelLeaveCanForApprovalCodeCompletedEventHandler(object sender, RunWorkflowOnCanelLeaveCanForApprovalCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RunWorkflowOnCanelLeaveCanForApprovalCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RunWorkflowOnCanelLeaveCanForApprovalCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CreateNewRecCompletedEventHandler(object sender, CreateNewRecCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateNewRecCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateNewRecCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CreateNewLeaveCompletedEventHandler(object sender, CreateNewLeaveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateNewLeaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateNewLeaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RemoveNonWorkingCompletedEventHandler(object sender, RemoveNonWorkingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveNonWorkingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveNonWorkingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateApplicationStatusCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591