﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EssPortal.MailTemplateRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MailTemplate_Binding", Namespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate")]
    public partial class MailTemplate : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendTrainingNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendTrainingReminderOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyLeaveApproverOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveLeaveAppOperationCompleted;
        
        private System.Threading.SendOrPostCallback RejectLeaveAppOperationCompleted;
        
        private System.Threading.SendOrPostCallback AppraiserNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResetPasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback EmailConfirmationOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyJobApplicantsOperationCompleted;
        
        private System.Threading.SendOrPostCallback AppraiseeReviewAppraisalOperationCompleted;
        
        private System.Threading.SendOrPostCallback HRAppraisalNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback NotifyReliverOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendApprovalOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveApprovalRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback RejectApprovalRequestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MailTemplate() {
            this.Url = global::EssPortal.Properties.Settings.Default.EssPortal_MailTemplateRef_MailTemplate;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendTrainingNotificationCompletedEventHandler SendTrainingNotificationCompleted;
        
        /// <remarks/>
        public event SendTrainingReminderCompletedEventHandler SendTrainingReminderCompleted;
        
        /// <remarks/>
        public event NotifyLeaveApproverCompletedEventHandler NotifyLeaveApproverCompleted;
        
        /// <remarks/>
        public event ApproveLeaveAppCompletedEventHandler ApproveLeaveAppCompleted;
        
        /// <remarks/>
        public event RejectLeaveAppCompletedEventHandler RejectLeaveAppCompleted;
        
        /// <remarks/>
        public event AppraiserNotificationCompletedEventHandler AppraiserNotificationCompleted;
        
        /// <remarks/>
        public event ResetPasswordCompletedEventHandler ResetPasswordCompleted;
        
        /// <remarks/>
        public event EmailConfirmationCompletedEventHandler EmailConfirmationCompleted;
        
        /// <remarks/>
        public event NotifyJobApplicantsCompletedEventHandler NotifyJobApplicantsCompleted;
        
        /// <remarks/>
        public event AppraiseeReviewAppraisalCompletedEventHandler AppraiseeReviewAppraisalCompleted;
        
        /// <remarks/>
        public event HRAppraisalNotificationCompletedEventHandler HRAppraisalNotificationCompleted;
        
        /// <remarks/>
        public event NotifyReliverCompletedEventHandler NotifyReliverCompleted;
        
        /// <remarks/>
        public event SendApprovalCompletedEventHandler SendApprovalCompleted;
        
        /// <remarks/>
        public event ApproveApprovalRequestCompletedEventHandler ApproveApprovalRequestCompleted;
        
        /// <remarks/>
        public event RejectApprovalRequestCompletedEventHandler RejectApprovalRequestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:SendTrainingNotification", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="SendTrainingNotification_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public bool SendTrainingNotification(string trainingCode) {
            object[] results = this.Invoke("SendTrainingNotification", new object[] {
                        trainingCode});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendTrainingNotificationAsync(string trainingCode) {
            this.SendTrainingNotificationAsync(trainingCode, null);
        }
        
        /// <remarks/>
        public void SendTrainingNotificationAsync(string trainingCode, object userState) {
            if ((this.SendTrainingNotificationOperationCompleted == null)) {
                this.SendTrainingNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendTrainingNotificationOperationCompleted);
            }
            this.InvokeAsync("SendTrainingNotification", new object[] {
                        trainingCode}, this.SendTrainingNotificationOperationCompleted, userState);
        }
        
        private void OnSendTrainingNotificationOperationCompleted(object arg) {
            if ((this.SendTrainingNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendTrainingNotificationCompleted(this, new SendTrainingNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:SendTrainingReminder", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="SendTrainingReminder_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public bool SendTrainingReminder(string tcode) {
            object[] results = this.Invoke("SendTrainingReminder", new object[] {
                        tcode});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendTrainingReminderAsync(string tcode) {
            this.SendTrainingReminderAsync(tcode, null);
        }
        
        /// <remarks/>
        public void SendTrainingReminderAsync(string tcode, object userState) {
            if ((this.SendTrainingReminderOperationCompleted == null)) {
                this.SendTrainingReminderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendTrainingReminderOperationCompleted);
            }
            this.InvokeAsync("SendTrainingReminder", new object[] {
                        tcode}, this.SendTrainingReminderOperationCompleted, userState);
        }
        
        private void OnSendTrainingReminderOperationCompleted(object arg) {
            if ((this.SendTrainingReminderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendTrainingReminderCompleted(this, new SendTrainingReminderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:NotifyLeaveApprover", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="NotifyLeaveApprover_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyLeaveApprover(string leaveAppCode) {
            this.Invoke("NotifyLeaveApprover", new object[] {
                        leaveAppCode});
        }
        
        /// <remarks/>
        public void NotifyLeaveApproverAsync(string leaveAppCode) {
            this.NotifyLeaveApproverAsync(leaveAppCode, null);
        }
        
        /// <remarks/>
        public void NotifyLeaveApproverAsync(string leaveAppCode, object userState) {
            if ((this.NotifyLeaveApproverOperationCompleted == null)) {
                this.NotifyLeaveApproverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyLeaveApproverOperationCompleted);
            }
            this.InvokeAsync("NotifyLeaveApprover", new object[] {
                        leaveAppCode}, this.NotifyLeaveApproverOperationCompleted, userState);
        }
        
        private void OnNotifyLeaveApproverOperationCompleted(object arg) {
            if ((this.NotifyLeaveApproverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyLeaveApproverCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:ApproveLeaveApp", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="ApproveLeaveApp_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ApproveLeaveApp(string leaveAppCode) {
            this.Invoke("ApproveLeaveApp", new object[] {
                        leaveAppCode});
        }
        
        /// <remarks/>
        public void ApproveLeaveAppAsync(string leaveAppCode) {
            this.ApproveLeaveAppAsync(leaveAppCode, null);
        }
        
        /// <remarks/>
        public void ApproveLeaveAppAsync(string leaveAppCode, object userState) {
            if ((this.ApproveLeaveAppOperationCompleted == null)) {
                this.ApproveLeaveAppOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveLeaveAppOperationCompleted);
            }
            this.InvokeAsync("ApproveLeaveApp", new object[] {
                        leaveAppCode}, this.ApproveLeaveAppOperationCompleted, userState);
        }
        
        private void OnApproveLeaveAppOperationCompleted(object arg) {
            if ((this.ApproveLeaveAppCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveLeaveAppCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:RejectLeaveApp", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="RejectLeaveApp_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RejectLeaveApp(string leaveAppCode) {
            this.Invoke("RejectLeaveApp", new object[] {
                        leaveAppCode});
        }
        
        /// <remarks/>
        public void RejectLeaveAppAsync(string leaveAppCode) {
            this.RejectLeaveAppAsync(leaveAppCode, null);
        }
        
        /// <remarks/>
        public void RejectLeaveAppAsync(string leaveAppCode, object userState) {
            if ((this.RejectLeaveAppOperationCompleted == null)) {
                this.RejectLeaveAppOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRejectLeaveAppOperationCompleted);
            }
            this.InvokeAsync("RejectLeaveApp", new object[] {
                        leaveAppCode}, this.RejectLeaveAppOperationCompleted, userState);
        }
        
        private void OnRejectLeaveAppOperationCompleted(object arg) {
            if ((this.RejectLeaveAppCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RejectLeaveAppCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:AppraiserNotification", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="AppraiserNotification_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AppraiserNotification(string appraisalCode) {
            this.Invoke("AppraiserNotification", new object[] {
                        appraisalCode});
        }
        
        /// <remarks/>
        public void AppraiserNotificationAsync(string appraisalCode) {
            this.AppraiserNotificationAsync(appraisalCode, null);
        }
        
        /// <remarks/>
        public void AppraiserNotificationAsync(string appraisalCode, object userState) {
            if ((this.AppraiserNotificationOperationCompleted == null)) {
                this.AppraiserNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAppraiserNotificationOperationCompleted);
            }
            this.InvokeAsync("AppraiserNotification", new object[] {
                        appraisalCode}, this.AppraiserNotificationOperationCompleted, userState);
        }
        
        private void OnAppraiserNotificationOperationCompleted(object arg) {
            if ((this.AppraiserNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AppraiserNotificationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:ResetPassword", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="ResetPassword_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ResetPassword(string link, string recipientEmail) {
            this.Invoke("ResetPassword", new object[] {
                        link,
                        recipientEmail});
        }
        
        /// <remarks/>
        public void ResetPasswordAsync(string link, string recipientEmail) {
            this.ResetPasswordAsync(link, recipientEmail, null);
        }
        
        /// <remarks/>
        public void ResetPasswordAsync(string link, string recipientEmail, object userState) {
            if ((this.ResetPasswordOperationCompleted == null)) {
                this.ResetPasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResetPasswordOperationCompleted);
            }
            this.InvokeAsync("ResetPassword", new object[] {
                        link,
                        recipientEmail}, this.ResetPasswordOperationCompleted, userState);
        }
        
        private void OnResetPasswordOperationCompleted(object arg) {
            if ((this.ResetPasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResetPasswordCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:EmailConfirmation", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="EmailConfirmation_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void EmailConfirmation(string link, string recipientEmail) {
            this.Invoke("EmailConfirmation", new object[] {
                        link,
                        recipientEmail});
        }
        
        /// <remarks/>
        public void EmailConfirmationAsync(string link, string recipientEmail) {
            this.EmailConfirmationAsync(link, recipientEmail, null);
        }
        
        /// <remarks/>
        public void EmailConfirmationAsync(string link, string recipientEmail, object userState) {
            if ((this.EmailConfirmationOperationCompleted == null)) {
                this.EmailConfirmationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEmailConfirmationOperationCompleted);
            }
            this.InvokeAsync("EmailConfirmation", new object[] {
                        link,
                        recipientEmail}, this.EmailConfirmationOperationCompleted, userState);
        }
        
        private void OnEmailConfirmationOperationCompleted(object arg) {
            if ((this.EmailConfirmationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EmailConfirmationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:NotifyJobApplicants", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="NotifyJobApplicants_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyJobApplicants(string jobAppNo) {
            this.Invoke("NotifyJobApplicants", new object[] {
                        jobAppNo});
        }
        
        /// <remarks/>
        public void NotifyJobApplicantsAsync(string jobAppNo) {
            this.NotifyJobApplicantsAsync(jobAppNo, null);
        }
        
        /// <remarks/>
        public void NotifyJobApplicantsAsync(string jobAppNo, object userState) {
            if ((this.NotifyJobApplicantsOperationCompleted == null)) {
                this.NotifyJobApplicantsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyJobApplicantsOperationCompleted);
            }
            this.InvokeAsync("NotifyJobApplicants", new object[] {
                        jobAppNo}, this.NotifyJobApplicantsOperationCompleted, userState);
        }
        
        private void OnNotifyJobApplicantsOperationCompleted(object arg) {
            if ((this.NotifyJobApplicantsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyJobApplicantsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:AppraiseeReviewAppraisal", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="AppraiseeReviewAppraisal_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AppraiseeReviewAppraisal(string appraisalCode) {
            this.Invoke("AppraiseeReviewAppraisal", new object[] {
                        appraisalCode});
        }
        
        /// <remarks/>
        public void AppraiseeReviewAppraisalAsync(string appraisalCode) {
            this.AppraiseeReviewAppraisalAsync(appraisalCode, null);
        }
        
        /// <remarks/>
        public void AppraiseeReviewAppraisalAsync(string appraisalCode, object userState) {
            if ((this.AppraiseeReviewAppraisalOperationCompleted == null)) {
                this.AppraiseeReviewAppraisalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAppraiseeReviewAppraisalOperationCompleted);
            }
            this.InvokeAsync("AppraiseeReviewAppraisal", new object[] {
                        appraisalCode}, this.AppraiseeReviewAppraisalOperationCompleted, userState);
        }
        
        private void OnAppraiseeReviewAppraisalOperationCompleted(object arg) {
            if ((this.AppraiseeReviewAppraisalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AppraiseeReviewAppraisalCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:HRAppraisalNotification", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="HRAppraisalNotification_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void HRAppraisalNotification(string appraisalCode) {
            this.Invoke("HRAppraisalNotification", new object[] {
                        appraisalCode});
        }
        
        /// <remarks/>
        public void HRAppraisalNotificationAsync(string appraisalCode) {
            this.HRAppraisalNotificationAsync(appraisalCode, null);
        }
        
        /// <remarks/>
        public void HRAppraisalNotificationAsync(string appraisalCode, object userState) {
            if ((this.HRAppraisalNotificationOperationCompleted == null)) {
                this.HRAppraisalNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHRAppraisalNotificationOperationCompleted);
            }
            this.InvokeAsync("HRAppraisalNotification", new object[] {
                        appraisalCode}, this.HRAppraisalNotificationOperationCompleted, userState);
        }
        
        private void OnHRAppraisalNotificationOperationCompleted(object arg) {
            if ((this.HRAppraisalNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HRAppraisalNotificationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:NotifyReliver", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="NotifyReliver_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void NotifyReliver(string leaveAppCode) {
            this.Invoke("NotifyReliver", new object[] {
                        leaveAppCode});
        }
        
        /// <remarks/>
        public void NotifyReliverAsync(string leaveAppCode) {
            this.NotifyReliverAsync(leaveAppCode, null);
        }
        
        /// <remarks/>
        public void NotifyReliverAsync(string leaveAppCode, object userState) {
            if ((this.NotifyReliverOperationCompleted == null)) {
                this.NotifyReliverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNotifyReliverOperationCompleted);
            }
            this.InvokeAsync("NotifyReliver", new object[] {
                        leaveAppCode}, this.NotifyReliverOperationCompleted, userState);
        }
        
        private void OnNotifyReliverOperationCompleted(object arg) {
            if ((this.NotifyReliverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NotifyReliverCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:SendApproval", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="SendApproval_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendApproval(ref string leaveApp) {
            object[] results = this.Invoke("SendApproval", new object[] {
                        leaveApp});
            leaveApp = ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendApprovalAsync(string leaveApp) {
            this.SendApprovalAsync(leaveApp, null);
        }
        
        /// <remarks/>
        public void SendApprovalAsync(string leaveApp, object userState) {
            if ((this.SendApprovalOperationCompleted == null)) {
                this.SendApprovalOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendApprovalOperationCompleted);
            }
            this.InvokeAsync("SendApproval", new object[] {
                        leaveApp}, this.SendApprovalOperationCompleted, userState);
        }
        
        private void OnSendApprovalOperationCompleted(object arg) {
            if ((this.SendApprovalCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendApprovalCompleted(this, new SendApprovalCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:ApproveApprovalRequest", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="ApproveApprovalRequest_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ApproveApprovalRequest(string leaveAppNo, string supervisorID) {
            this.Invoke("ApproveApprovalRequest", new object[] {
                        leaveAppNo,
                        supervisorID});
        }
        
        /// <remarks/>
        public void ApproveApprovalRequestAsync(string leaveAppNo, string supervisorID) {
            this.ApproveApprovalRequestAsync(leaveAppNo, supervisorID, null);
        }
        
        /// <remarks/>
        public void ApproveApprovalRequestAsync(string leaveAppNo, string supervisorID, object userState) {
            if ((this.ApproveApprovalRequestOperationCompleted == null)) {
                this.ApproveApprovalRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveApprovalRequestOperationCompleted);
            }
            this.InvokeAsync("ApproveApprovalRequest", new object[] {
                        leaveAppNo,
                        supervisorID}, this.ApproveApprovalRequestOperationCompleted, userState);
        }
        
        private void OnApproveApprovalRequestOperationCompleted(object arg) {
            if ((this.ApproveApprovalRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveApprovalRequestCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/MailTemplate:RejectApprovalRequest", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", ResponseElementName="RejectApprovalRequest_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/MailTemplate", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RejectApprovalRequest(string leaveAppNo, string supervisorID) {
            this.Invoke("RejectApprovalRequest", new object[] {
                        leaveAppNo,
                        supervisorID});
        }
        
        /// <remarks/>
        public void RejectApprovalRequestAsync(string leaveAppNo, string supervisorID) {
            this.RejectApprovalRequestAsync(leaveAppNo, supervisorID, null);
        }
        
        /// <remarks/>
        public void RejectApprovalRequestAsync(string leaveAppNo, string supervisorID, object userState) {
            if ((this.RejectApprovalRequestOperationCompleted == null)) {
                this.RejectApprovalRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRejectApprovalRequestOperationCompleted);
            }
            this.InvokeAsync("RejectApprovalRequest", new object[] {
                        leaveAppNo,
                        supervisorID}, this.RejectApprovalRequestOperationCompleted, userState);
        }
        
        private void OnRejectApprovalRequestOperationCompleted(object arg) {
            if ((this.RejectApprovalRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RejectApprovalRequestCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SendTrainingNotificationCompletedEventHandler(object sender, SendTrainingNotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendTrainingNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendTrainingNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SendTrainingReminderCompletedEventHandler(object sender, SendTrainingReminderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendTrainingReminderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendTrainingReminderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void NotifyLeaveApproverCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ApproveLeaveAppCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RejectLeaveAppCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AppraiserNotificationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ResetPasswordCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void EmailConfirmationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void NotifyJobApplicantsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AppraiseeReviewAppraisalCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void HRAppraisalNotificationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void NotifyReliverCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SendApprovalCompletedEventHandler(object sender, SendApprovalCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendApprovalCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendApprovalCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string leaveApp {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ApproveApprovalRequestCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void RejectApprovalRequestCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591