﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAVRoutine.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Vacancy")]
        public string NAVRoutine_VacancyRef_Vacancy_Service {
            get {
                return ((string)(this["NAVRoutine_VacancyRef_Vacancy_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/JobApplica" +
            "tion")]
        public string NAVRoutine_JobApplicationRef_JobApplication_Service {
            get {
                return ((string)(this["NAVRoutine_JobApplicationRef_JobApplication_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/JobApplica" +
            "tionReferee")]
        public string NAVRoutine_JobApplicationRefereeRef_JobApplicationReferee_Service {
            get {
                return ((string)(this["NAVRoutine_JobApplicationRefereeRef_JobApplicationReferee_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/JobApplica" +
            "tionQualification")]
        public string NAVRoutine_JobApplicationQualificationRef_JobApplicationQualification_Service {
            get {
                return ((string)(this["NAVRoutine_JobApplicationQualificationRef_JobApplicationQualification_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Leave")]
        public string NAVRoutine_LeaveRef_Leave_Service {
            get {
                return ((string)(this["NAVRoutine_LeaveRef_Leave_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/LeaveHisto" +
            "ry")]
        public string NAVRoutine_LeaveHistoryRef_LeaveHistory_Service {
            get {
                return ((string)(this["NAVRoutine_LeaveHistoryRef_LeaveHistory_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Country")]
        public string NAVRoutine_CountryRef_Country_Service {
            get {
                return ((string)(this["NAVRoutine_CountryRef_Country_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/PostCode")]
        public string NAVRoutine_PostCodeRef_PostCode_Service {
            get {
                return ((string)(this["NAVRoutine_PostCodeRef_PostCode_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/LookUpValu" +
            "es")]
        public string NAVRoutine_LookUpValuesRef_LookUpValues_Service {
            get {
                return ((string)(this["NAVRoutine_LookUpValuesRef_LookUpValues_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Employee")]
        public string NAVRoutine_EmployeeRef_Employee_Service {
            get {
                return ((string)(this["NAVRoutine_EmployeeRef_Employee_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/JobQualifi" +
            "cation")]
        public string NAVRoutine_JobQualificationRef_JobQualification_Service {
            get {
                return ((string)(this["NAVRoutine_JobQualificationRef_JobQualification_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Codeunit/MailTe" +
            "mplate")]
        public string NAVRoutine_MailTemplateRef_MailTemplate {
            get {
                return ((string)(this["NAVRoutine_MailTemplateRef_MailTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/JobApplica" +
            "tionEmpHistory")]
        public string NAVRoutine_JobApplicationEmpHistoryRef_JobApplicationEmpHistory_Service {
            get {
                return ((string)(this["NAVRoutine_JobApplicationEmpHistoryRef_JobApplicationEmpHistory_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:3458/AccessS2/WS/AB%20Microfinance%20Bank%20LTD/Page/Applicat" +
            "ionAttachment")]
        public string NAVRoutine_ApplicationAttachmentRef_ApplicationAttachment_Service {
            get {
                return ((string)(this["NAVRoutine_ApplicationAttachmentRef_ApplicationAttachment_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:3458/AccessS2/WS/AB%20Microfinance%20Bank%20LTD/Page/JobRequi" +
            "rement")]
        public string NAVRoutine_JobRequirementRef_JobRequirement_Service {
            get {
                return ((string)(this["NAVRoutine_JobRequirementRef_JobRequirement_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:3458/AccessS2/WS/AB%20Microfinance%20Bank%20LTD/Page/Performa" +
            "ncePeriod")]
        public string NAVRoutine_PerformancePeriodRef_PerformancePeriod_Service {
            get {
                return ((string)(this["NAVRoutine_PerformancePeriodRef_PerformancePeriod_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Performanc" +
            "eRatings")]
        public string NAVRoutine_PerformanceRatingsRef_PerformanceRatings_Service {
            get {
                return ((string)(this["NAVRoutine_PerformanceRatingsRef_PerformanceRatings_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Performanc" +
            "eBehaviourCode")]
        public string NAVRoutine_PerformanceBehaviourCodeRef_PerformanceBehaviourCode_Service {
            get {
                return ((string)(this["NAVRoutine_PerformanceBehaviourCodeRef_PerformanceBehaviourCode_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Performace" +
            "BehaveTemplate")]
        public string NAVRoutine_PerformaceBehaveTemplateRef_PerformaceBehaveTemplate_Service {
            get {
                return ((string)(this["NAVRoutine_PerformaceBehaveTemplateRef_PerformaceBehaveTemplate_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1025/ACCESS/WS/AB%20Microfinance%20Bank%20LTD/Page/Performanc" +
            "eMgmt")]
        public string NAVRoutine_PerformanceMgmtRef_PerformanceMgmt_Service {
            get {
                return ((string)(this["NAVRoutine_PerformanceMgmtRef_PerformanceMgmt_Service"]));
            }
        }
    }
}
