// <auto-generated />
namespace EssPortal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class user_qualfication_refere_employment_2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(user_qualfication_refere_employment_2));
        
        string IMigrationMetadata.Id
        {
            get { return "201608181229337_user_qualfication_refere_employment_2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
