// <auto-generated />
namespace EssPortal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class remove_user_qualfication_refere_employment : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(remove_user_qualfication_refere_employment));
        
        string IMigrationMetadata.Id
        {
            get { return "201608171242026_remove_user_qualfication_refere_employment"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
