// <auto-generated />
namespace EssPortal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class USERDATECREATED : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(USERDATECREATED));
        
        string IMigrationMetadata.Id
        {
            get { return "201702081809549_USER DATE CREATED"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
