﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EssPortal.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/ApplicationAtt" +
            "achment")]
        public string EssPortal_ApplicationAttachmentRef_ApplicationAttachment_Service {
            get {
                return ((string)(this["EssPortal_ApplicationAttachmentRef_ApplicationAttachment_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Codeunit/MailTempla" +
            "te")]
        public string EssPortal_MailTemplateRef_MailTemplate {
            get {
                return ((string)(this["EssPortal_MailTemplateRef_MailTemplate"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Country")]
        public string EssPortal_CountryRef_Country_Service {
            get {
                return ((string)(this["EssPortal_CountryRef_Country_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Employee")]
        public string EssPortal_EmployeeRef_Employee_Service {
            get {
                return ((string)(this["EssPortal_EmployeeRef_Employee_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplicantio" +
            "nHobby")]
        public string EssPortal_JobApplicantionHobbyRef_JobApplicantionHobby_Service {
            get {
                return ((string)(this["EssPortal_JobApplicantionHobbyRef_JobApplicantionHobby_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplication" +
            "")]
        public string EssPortal_JobApplicationRef_JobApplication_Service {
            get {
                return ((string)(this["EssPortal_JobApplicationRef_JobApplication_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplication" +
            "EmpHistory")]
        public string EssPortal_JobApplicationEmpHistoryRef_JobApplicationEmpHistory_Service {
            get {
                return ((string)(this["EssPortal_JobApplicationEmpHistoryRef_JobApplicationEmpHistory_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplication" +
            "Qualification")]
        public string EssPortal_JobApplicationQualificationRef_JobApplicationQualification_Service {
            get {
                return ((string)(this["EssPortal_JobApplicationQualificationRef_JobApplicationQualification_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobApplication" +
            "Referee")]
        public string EssPortal_JobApplicationRefereeRef_JobApplicationReferee_Service {
            get {
                return ((string)(this["EssPortal_JobApplicationRefereeRef_JobApplicationReferee_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobQualificati" +
            "on")]
        public string EssPortal_JobQualificationRef_JobQualification_Service {
            get {
                return ((string)(this["EssPortal_JobQualificationRef_JobQualification_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/JobRequirement" +
            "")]
        public string EssPortal_JobRequirementRef_JobRequirement_Service {
            get {
                return ((string)(this["EssPortal_JobRequirementRef_JobRequirement_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Leave")]
        public string EssPortal_LeaveRef_Leave_Service {
            get {
                return ((string)(this["EssPortal_LeaveRef_Leave_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/LeaveHistory")]
        public string EssPortal_LeaveHistoryRef_LeaveHistory_Service {
            get {
                return ((string)(this["EssPortal_LeaveHistoryRef_LeaveHistory_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/LookUpValues")]
        public string EssPortal_LookUpValuesRef_LookUpValues_Service {
            get {
                return ((string)(this["EssPortal_LookUpValuesRef_LookUpValues_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformaceBeha" +
            "veTemplate")]
        public string EssPortal_PerformaceBehaveTemplateRef_PerformaceBehaveTemplate_Service {
            get {
                return ((string)(this["EssPortal_PerformaceBehaveTemplateRef_PerformaceBehaveTemplate_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceBeh" +
            "aviourCode")]
        public string EssPortal_PerformanceBehaviourCodeRef_PerformanceBehaviourCode_Service {
            get {
                return ((string)(this["EssPortal_PerformanceBehaviourCodeRef_PerformanceBehaviourCode_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceMgm" +
            "t")]
        public string EssPortal_PerformanceMgmtRef_PerformanceMgmt_Service {
            get {
                return ((string)(this["EssPortal_PerformanceMgmtRef_PerformanceMgmt_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformancePer" +
            "iod")]
        public string EssPortal_PerformancePeriodRef_PerformancePeriod_Service {
            get {
                return ((string)(this["EssPortal_PerformancePeriodRef_PerformancePeriod_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceRat" +
            "ings")]
        public string EssPortal_PerformanceRatingsRef_PerformanceRatings_Service {
            get {
                return ((string)(this["EssPortal_PerformanceRatingsRef_PerformanceRatings_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PostCode")]
        public string EssPortal_PostCodeRef_PostCode_Service {
            get {
                return ((string)(this["EssPortal_PostCodeRef_PostCode_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/Vacancy")]
        public string EssPortal_VacancyRef_Vacancy_Service {
            get {
                return ((string)(this["EssPortal_VacancyRef_Vacancy_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/HrJobs")]
        public string EssPortal_HrJobsRef_HrJobs_Service {
            get {
                return ((string)(this["EssPortal_HrJobsRef_HrJobs_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Codeunit/Recruitmen" +
            "tMgmt")]
        public string EssPortal_RecruitmentMgmtRef_RecruitmentMgmt {
            get {
                return ((string)(this["EssPortal_RecruitmentMgmtRef_RecruitmentMgmt"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/HrSetup")]
        public string EssPortal_HrSetupRef_HrSetup_Service {
            get {
                return ((string)(this["EssPortal_HrSetupRef_HrSetup_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/ApprovalUserSe" +
            "tUp")]
        public string EssPortal_ApprovalUserSetUpRef_ApprovalUserSetUp_Service {
            get {
                return ((string)(this["EssPortal_ApprovalUserSetUpRef_ApprovalUserSetUp_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceMgm" +
            "tHist")]
        public string EssPortal_PerformanceMgmtHistRef_PerformanceMgmtHist_Service {
            get {
                return ((string)(this["EssPortal_PerformanceMgmtHistRef_PerformanceMgmtHist_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://techpro10-pc:1092/accessDB/WS/AB%20Microfinance%20Bank/Page/PerformanceMgm" +
            "tLines")]
        public string EssPortal_PerformanceMgmtLinesRef_PerformanceMgmtLines_Service {
            get {
                return ((string)(this["EssPortal_PerformanceMgmtLinesRef_PerformanceMgmtLines_Service"]));
            }
        }
    }
}
