﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NAVRoutine.JobApplicationRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="JobApplication_Binding", Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public partial class JobApplication_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public JobApplication_Service() {
            this.Url = global::NAVRoutine.Properties.Settings.Default.NAVRoutine_JobApplicationRef_JobApplication_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        public event CreateMultipleCompletedEventHandler CreateMultipleCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateMultipleCompletedEventHandler UpdateMultipleCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("JobApplication")]
        public JobApplication Read(string Job_Application_No) {
            object[] results = this.Invoke("Read", new object[] {
                        Job_Application_No});
            return ((JobApplication)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string Job_Application_No) {
            this.ReadAsync(Job_Application_No, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string Job_Application_No, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        Job_Application_No}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("JobApplication")]
        public JobApplication ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((JobApplication)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public JobApplication[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] JobApplication_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((JobApplication[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(JobApplication_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(JobApplication_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:Create", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="Create_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Create(ref JobApplication JobApplication) {
            object[] results = this.Invoke("Create", new object[] {
                        JobApplication});
            JobApplication = ((JobApplication)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(JobApplication JobApplication) {
            this.CreateAsync(JobApplication, null);
        }
        
        /// <remarks/>
        public void CreateAsync(JobApplication JobApplication, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        JobApplication}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:CreateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="CreateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref JobApplication[] JobApplication_List) {
            object[] results = this.Invoke("CreateMultiple", new object[] {
                        JobApplication_List});
            JobApplication_List = ((JobApplication[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(JobApplication[] JobApplication_List) {
            this.CreateMultipleAsync(JobApplication_List, null);
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(JobApplication[] JobApplication_List, object userState) {
            if ((this.CreateMultipleOperationCompleted == null)) {
                this.CreateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateMultipleOperationCompleted);
            }
            this.InvokeAsync("CreateMultiple", new object[] {
                        JobApplication_List}, this.CreateMultipleOperationCompleted, userState);
        }
        
        private void OnCreateMultipleOperationCompleted(object arg) {
            if ((this.CreateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateMultipleCompleted(this, new CreateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:Update", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="Update_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(ref JobApplication JobApplication) {
            object[] results = this.Invoke("Update", new object[] {
                        JobApplication});
            JobApplication = ((JobApplication)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(JobApplication JobApplication) {
            this.UpdateAsync(JobApplication, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(JobApplication JobApplication, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        JobApplication}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:UpdateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="UpdateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref JobApplication[] JobApplication_List) {
            object[] results = this.Invoke("UpdateMultiple", new object[] {
                        JobApplication_List});
            JobApplication_List = ((JobApplication[])(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(JobApplication[] JobApplication_List) {
            this.UpdateMultipleAsync(JobApplication_List, null);
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(JobApplication[] JobApplication_List, object userState) {
            if ((this.UpdateMultipleOperationCompleted == null)) {
                this.UpdateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultipleOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiple", new object[] {
                        JobApplication_List}, this.UpdateMultipleOperationCompleted, userState);
        }
        
        private void OnUpdateMultipleOperationCompleted(object arg) {
            if ((this.UpdateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultipleCompleted(this, new UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/jobapplication:Delete", RequestNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", ResponseElementName="Delete_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/jobapplication", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_Result")]
        public bool Delete(string Key) {
            object[] results = this.Invoke("Delete", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string Key) {
            this.DeleteAsync(Key, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string Key, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        Key}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public partial class JobApplication {
        
        private string keyField;
        
        private string job_Application_NoField;
        
        private System.DateTime date_AppliedField;
        
        private bool date_AppliedFieldSpecified;
        
        private Applicant_Type applicant_TypeField;
        
        private bool applicant_TypeFieldSpecified;
        
        private string employee_Requisition_NoField;
        
        private string job_Applied_ForField;
        
        private string job_Applied_for_DescriptionField;
        
        private decimal salary_RangeField;
        
        private bool salary_RangeFieldSpecified;
        
        private string employee_NoField;
        
        private Title titleField;
        
        private bool titleFieldSpecified;
        
        private string first_NameField;
        
        private string middle_NameField;
        
        private string last_NameField;
        
        private string initialsField;
        
        private string iD_NumberField;
        
        private Gender genderField;
        
        private bool genderFieldSpecified;
        
        private System.DateTime date_Of_BirthField;
        
        private bool date_Of_BirthFieldSpecified;
        
        private string ageField;
        
        private Marital_Status marital_StatusField;
        
        private bool marital_StatusFieldSpecified;
        
        private Ethnic_Origin ethnic_OriginField;
        
        private bool ethnic_OriginFieldSpecified;
        
        private string citizenshipField;
        
        private string country_DetailsField;
        
        private string home_Phone_NumberField;
        
        private string post_CodeField;
        
        private string postal_AddressField;
        
        private string residential_AddressField;
        
        private string cell_Phone_NumberField;
        
        private string work_Phone_NumberField;
        
        private string e_MailField;
        
        private decimal asking_Basic_PayField;
        
        private bool asking_Basic_PayFieldSpecified;
        
        private string first_Language_R_W_SField;
        
        private bool first_Language_ReadField;
        
        private bool first_Language_ReadFieldSpecified;
        
        private bool first_Language_WriteField;
        
        private bool first_Language_WriteFieldSpecified;
        
        private bool first_Language_SpeakField;
        
        private bool first_Language_SpeakFieldSpecified;
        
        private string second_Language_R_W_SField;
        
        private bool second_Language_ReadField;
        
        private bool second_Language_ReadFieldSpecified;
        
        private bool second_Language_WriteField;
        
        private bool second_Language_WriteFieldSpecified;
        
        private bool second_Language_SpeakField;
        
        private bool second_Language_SpeakFieldSpecified;
        
        private string additional_LanguageField;
        
        private Application_Status application_StatusField;
        
        private bool application_StatusFieldSpecified;
        
        private string screenning_statusField;
        
        private decimal test_ScoreField;
        
        private bool test_ScoreFieldSpecified;
        
        private Disabled disabledField;
        
        private bool disabledFieldSpecified;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Application_No {
            get {
                return this.job_Application_NoField;
            }
            set {
                this.job_Application_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Applied {
            get {
                return this.date_AppliedField;
            }
            set {
                this.date_AppliedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_AppliedSpecified {
            get {
                return this.date_AppliedFieldSpecified;
            }
            set {
                this.date_AppliedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Applicant_Type Applicant_Type {
            get {
                return this.applicant_TypeField;
            }
            set {
                this.applicant_TypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Applicant_TypeSpecified {
            get {
                return this.applicant_TypeFieldSpecified;
            }
            set {
                this.applicant_TypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Employee_Requisition_No {
            get {
                return this.employee_Requisition_NoField;
            }
            set {
                this.employee_Requisition_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Applied_For {
            get {
                return this.job_Applied_ForField;
            }
            set {
                this.job_Applied_ForField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Applied_for_Description {
            get {
                return this.job_Applied_for_DescriptionField;
            }
            set {
                this.job_Applied_for_DescriptionField = value;
            }
        }
        
        /// <remarks/>
        public decimal Salary_Range {
            get {
                return this.salary_RangeField;
            }
            set {
                this.salary_RangeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Salary_RangeSpecified {
            get {
                return this.salary_RangeFieldSpecified;
            }
            set {
                this.salary_RangeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Employee_No {
            get {
                return this.employee_NoField;
            }
            set {
                this.employee_NoField = value;
            }
        }
        
        /// <remarks/>
        public Title Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TitleSpecified {
            get {
                return this.titleFieldSpecified;
            }
            set {
                this.titleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string First_Name {
            get {
                return this.first_NameField;
            }
            set {
                this.first_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Middle_Name {
            get {
                return this.middle_NameField;
            }
            set {
                this.middle_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Last_Name {
            get {
                return this.last_NameField;
            }
            set {
                this.last_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Initials {
            get {
                return this.initialsField;
            }
            set {
                this.initialsField = value;
            }
        }
        
        /// <remarks/>
        public string ID_Number {
            get {
                return this.iD_NumberField;
            }
            set {
                this.iD_NumberField = value;
            }
        }
        
        /// <remarks/>
        public Gender Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GenderSpecified {
            get {
                return this.genderFieldSpecified;
            }
            set {
                this.genderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Of_Birth {
            get {
                return this.date_Of_BirthField;
            }
            set {
                this.date_Of_BirthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_Of_BirthSpecified {
            get {
                return this.date_Of_BirthFieldSpecified;
            }
            set {
                this.date_Of_BirthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Age {
            get {
                return this.ageField;
            }
            set {
                this.ageField = value;
            }
        }
        
        /// <remarks/>
        public Marital_Status Marital_Status {
            get {
                return this.marital_StatusField;
            }
            set {
                this.marital_StatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Marital_StatusSpecified {
            get {
                return this.marital_StatusFieldSpecified;
            }
            set {
                this.marital_StatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Ethnic_Origin Ethnic_Origin {
            get {
                return this.ethnic_OriginField;
            }
            set {
                this.ethnic_OriginField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Ethnic_OriginSpecified {
            get {
                return this.ethnic_OriginFieldSpecified;
            }
            set {
                this.ethnic_OriginFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Citizenship {
            get {
                return this.citizenshipField;
            }
            set {
                this.citizenshipField = value;
            }
        }
        
        /// <remarks/>
        public string Country_Details {
            get {
                return this.country_DetailsField;
            }
            set {
                this.country_DetailsField = value;
            }
        }
        
        /// <remarks/>
        public string Home_Phone_Number {
            get {
                return this.home_Phone_NumberField;
            }
            set {
                this.home_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Post_Code {
            get {
                return this.post_CodeField;
            }
            set {
                this.post_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Postal_Address {
            get {
                return this.postal_AddressField;
            }
            set {
                this.postal_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Residential_Address {
            get {
                return this.residential_AddressField;
            }
            set {
                this.residential_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Cell_Phone_Number {
            get {
                return this.cell_Phone_NumberField;
            }
            set {
                this.cell_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Work_Phone_Number {
            get {
                return this.work_Phone_NumberField;
            }
            set {
                this.work_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string E_Mail {
            get {
                return this.e_MailField;
            }
            set {
                this.e_MailField = value;
            }
        }
        
        /// <remarks/>
        public decimal Asking_Basic_Pay {
            get {
                return this.asking_Basic_PayField;
            }
            set {
                this.asking_Basic_PayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Asking_Basic_PaySpecified {
            get {
                return this.asking_Basic_PayFieldSpecified;
            }
            set {
                this.asking_Basic_PayFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string First_Language_R_W_S {
            get {
                return this.first_Language_R_W_SField;
            }
            set {
                this.first_Language_R_W_SField = value;
            }
        }
        
        /// <remarks/>
        public bool First_Language_Read {
            get {
                return this.first_Language_ReadField;
            }
            set {
                this.first_Language_ReadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool First_Language_ReadSpecified {
            get {
                return this.first_Language_ReadFieldSpecified;
            }
            set {
                this.first_Language_ReadFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool First_Language_Write {
            get {
                return this.first_Language_WriteField;
            }
            set {
                this.first_Language_WriteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool First_Language_WriteSpecified {
            get {
                return this.first_Language_WriteFieldSpecified;
            }
            set {
                this.first_Language_WriteFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool First_Language_Speak {
            get {
                return this.first_Language_SpeakField;
            }
            set {
                this.first_Language_SpeakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool First_Language_SpeakSpecified {
            get {
                return this.first_Language_SpeakFieldSpecified;
            }
            set {
                this.first_Language_SpeakFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Second_Language_R_W_S {
            get {
                return this.second_Language_R_W_SField;
            }
            set {
                this.second_Language_R_W_SField = value;
            }
        }
        
        /// <remarks/>
        public bool Second_Language_Read {
            get {
                return this.second_Language_ReadField;
            }
            set {
                this.second_Language_ReadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Second_Language_ReadSpecified {
            get {
                return this.second_Language_ReadFieldSpecified;
            }
            set {
                this.second_Language_ReadFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Second_Language_Write {
            get {
                return this.second_Language_WriteField;
            }
            set {
                this.second_Language_WriteField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Second_Language_WriteSpecified {
            get {
                return this.second_Language_WriteFieldSpecified;
            }
            set {
                this.second_Language_WriteFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Second_Language_Speak {
            get {
                return this.second_Language_SpeakField;
            }
            set {
                this.second_Language_SpeakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Second_Language_SpeakSpecified {
            get {
                return this.second_Language_SpeakFieldSpecified;
            }
            set {
                this.second_Language_SpeakFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Additional_Language {
            get {
                return this.additional_LanguageField;
            }
            set {
                this.additional_LanguageField = value;
            }
        }
        
        /// <remarks/>
        public Application_Status Application_Status {
            get {
                return this.application_StatusField;
            }
            set {
                this.application_StatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Application_StatusSpecified {
            get {
                return this.application_StatusFieldSpecified;
            }
            set {
                this.application_StatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Screenning_status {
            get {
                return this.screenning_statusField;
            }
            set {
                this.screenning_statusField = value;
            }
        }
        
        /// <remarks/>
        public decimal Test_Score {
            get {
                return this.test_ScoreField;
            }
            set {
                this.test_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Test_ScoreSpecified {
            get {
                return this.test_ScoreFieldSpecified;
            }
            set {
                this.test_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Disabled Disabled {
            get {
                return this.disabledField;
            }
            set {
                this.disabledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DisabledSpecified {
            get {
                return this.disabledFieldSpecified;
            }
            set {
                this.disabledFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Applicant_Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        External,
        
        /// <remarks/>
        Internal,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Title {
        
        /// <remarks/>
        Mr,
        
        /// <remarks/>
        Mrs,
        
        /// <remarks/>
        Ms,
        
        /// <remarks/>
        Dr,
        
        /// <remarks/>
        Prof,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Gender {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Male,
        
        /// <remarks/>
        Female,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Marital_Status {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Single,
        
        /// <remarks/>
        Married,
        
        /// <remarks/>
        Separated,
        
        /// <remarks/>
        Divorced,
        
        /// <remarks/>
        Widow_er,
        
        /// <remarks/>
        Other,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Ethnic_Origin {
        
        /// <remarks/>
        African,
        
        /// <remarks/>
        Indian,
        
        /// <remarks/>
        White,
        
        /// <remarks/>
        Coloured,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Application_Status {
        
        /// <remarks/>
        New,
        
        /// <remarks/>
        In_Process,
        
        /// <remarks/>
        Rejected,
        
        /// <remarks/>
        To_be_Hired,
        
        /// <remarks/>
        Hired,
        
        /// <remarks/>
        On_Hold,
        
        /// <remarks/>
        Recommended_for_Different_Position,
        
        /// <remarks/>
        Offer_Rejected,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum Disabled {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Yes,
        
        /// <remarks/>
        _blank_,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public partial class JobApplication_Filter {
        
        private JobApplication_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public JobApplication_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/jobapplication")]
    public enum JobApplication_Fields {
        
        /// <remarks/>
        Job_Application_No,
        
        /// <remarks/>
        Date_Applied,
        
        /// <remarks/>
        Applicant_Type,
        
        /// <remarks/>
        Employee_Requisition_No,
        
        /// <remarks/>
        Job_Applied_For,
        
        /// <remarks/>
        Job_Applied_for_Description,
        
        /// <remarks/>
        Salary_Range,
        
        /// <remarks/>
        Employee_No,
        
        /// <remarks/>
        Title,
        
        /// <remarks/>
        First_Name,
        
        /// <remarks/>
        Middle_Name,
        
        /// <remarks/>
        Last_Name,
        
        /// <remarks/>
        Initials,
        
        /// <remarks/>
        ID_Number,
        
        /// <remarks/>
        Gender,
        
        /// <remarks/>
        Date_Of_Birth,
        
        /// <remarks/>
        Age,
        
        /// <remarks/>
        Marital_Status,
        
        /// <remarks/>
        Ethnic_Origin,
        
        /// <remarks/>
        Citizenship,
        
        /// <remarks/>
        Country_Details,
        
        /// <remarks/>
        Home_Phone_Number,
        
        /// <remarks/>
        Post_Code,
        
        /// <remarks/>
        Postal_Address,
        
        /// <remarks/>
        Residential_Address,
        
        /// <remarks/>
        Cell_Phone_Number,
        
        /// <remarks/>
        Work_Phone_Number,
        
        /// <remarks/>
        E_Mail,
        
        /// <remarks/>
        Asking_Basic_Pay,
        
        /// <remarks/>
        First_Language_R_W_S,
        
        /// <remarks/>
        First_Language_Read,
        
        /// <remarks/>
        First_Language_Write,
        
        /// <remarks/>
        First_Language_Speak,
        
        /// <remarks/>
        Second_Language_R_W_S,
        
        /// <remarks/>
        Second_Language_Read,
        
        /// <remarks/>
        Second_Language_Write,
        
        /// <remarks/>
        Second_Language_Speak,
        
        /// <remarks/>
        Additional_Language,
        
        /// <remarks/>
        Application_Status,
        
        /// <remarks/>
        Screenning_status,
        
        /// <remarks/>
        Test_Score,
        
        /// <remarks/>
        Disabled,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication JobApplication {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CreateMultipleCompletedEventHandler(object sender, CreateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication[] JobApplication_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication JobApplication {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateMultipleCompletedEventHandler(object sender, UpdateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public JobApplication[] JobApplication_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((JobApplication[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591