﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EssPortal.HrSetupRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="HrSetup_Binding", Namespace="urn:microsoft-dynamics-schemas/page/hrsetup")]
    public partial class HrSetup_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultipleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public HrSetup_Service() {
            this.Url = global::EssPortal.Properties.Settings.Default.EssPortal_HrSetupRef_HrSetup_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateMultipleCompletedEventHandler UpdateMultipleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/hrsetup:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("HrSetup")]
        public HrSetup ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((HrSetup)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/hrsetup:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public HrSetup[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] HrSetup_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((HrSetup[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(HrSetup_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(HrSetup_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/hrsetup:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/hrsetup:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/hrsetup:Update", RequestNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", ResponseElementName="Update_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(ref HrSetup HrSetup) {
            object[] results = this.Invoke("Update", new object[] {
                        HrSetup});
            HrSetup = ((HrSetup)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(HrSetup HrSetup) {
            this.UpdateAsync(HrSetup, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(HrSetup HrSetup, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        HrSetup}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/hrsetup:UpdateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", ResponseElementName="UpdateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/hrsetup", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref HrSetup[] HrSetup_List) {
            object[] results = this.Invoke("UpdateMultiple", new object[] {
                        HrSetup_List});
            HrSetup_List = ((HrSetup[])(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(HrSetup[] HrSetup_List) {
            this.UpdateMultipleAsync(HrSetup_List, null);
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(HrSetup[] HrSetup_List, object userState) {
            if ((this.UpdateMultipleOperationCompleted == null)) {
                this.UpdateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultipleOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiple", new object[] {
                        HrSetup_List}, this.UpdateMultipleOperationCompleted, userState);
        }
        
        private void OnUpdateMultipleOperationCompleted(object arg) {
            if ((this.UpdateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultipleCompleted(this, new UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/hrsetup")]
    public partial class HrSetup {
        
        private string keyField;
        
        private string leave_PeriodField;
        
        private string default_Leave_Posting_TemplateField;
        
        private string positive_Leave_Posting_BatchField;
        
        private string negative_Leave_Posting_BatchField;
        
        private int retirement_AgeField;
        
        private bool retirement_AgeFieldSpecified;
        
        private int min_Leave_App_MonthsField;
        
        private bool min_Leave_App_MonthsFieldSpecified;
        
        private string base_CalendarField;
        
        private string appraisal_PeriodField;
        
        private string previous_Appraisal_PeriodField;
        
        private string job_ID_NosField;
        
        private string employee_Requisition_NosField;
        
        private string job_Application_NosField;
        
        private string training_Application_NosField;
        
        private string trainer_NosField;
        
        private string training_eventField;
        
        private string training_CatalogueField;
        
        private string leave_Application_NosField;
        
        private string leave_Reimbursment_NosField;
        
        private string leave_Carry_Over_App_NosField;
        
        private string appraisal_NosField;
        
        private string pay_change_NoField;
        
        private string promotion_Transfer_NosField;
        
        private string disciplinary_Cases_NosField;
        
        private string employee_Grievance_NosField;
        
        private string company_ActivitiesField;
        
        private string exit_Request_NosField;
        
        private string succession_NosField;
        
        private string employee_NosField;
        
        private string transaction_Update_NosField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Leave_Period {
            get {
                return this.leave_PeriodField;
            }
            set {
                this.leave_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Default_Leave_Posting_Template {
            get {
                return this.default_Leave_Posting_TemplateField;
            }
            set {
                this.default_Leave_Posting_TemplateField = value;
            }
        }
        
        /// <remarks/>
        public string Positive_Leave_Posting_Batch {
            get {
                return this.positive_Leave_Posting_BatchField;
            }
            set {
                this.positive_Leave_Posting_BatchField = value;
            }
        }
        
        /// <remarks/>
        public string Negative_Leave_Posting_Batch {
            get {
                return this.negative_Leave_Posting_BatchField;
            }
            set {
                this.negative_Leave_Posting_BatchField = value;
            }
        }
        
        /// <remarks/>
        public int Retirement_Age {
            get {
                return this.retirement_AgeField;
            }
            set {
                this.retirement_AgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Retirement_AgeSpecified {
            get {
                return this.retirement_AgeFieldSpecified;
            }
            set {
                this.retirement_AgeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Min_Leave_App_Months {
            get {
                return this.min_Leave_App_MonthsField;
            }
            set {
                this.min_Leave_App_MonthsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Min_Leave_App_MonthsSpecified {
            get {
                return this.min_Leave_App_MonthsFieldSpecified;
            }
            set {
                this.min_Leave_App_MonthsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Base_Calendar {
            get {
                return this.base_CalendarField;
            }
            set {
                this.base_CalendarField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Previous_Appraisal_Period {
            get {
                return this.previous_Appraisal_PeriodField;
            }
            set {
                this.previous_Appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public string Job_ID_Nos {
            get {
                return this.job_ID_NosField;
            }
            set {
                this.job_ID_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Employee_Requisition_Nos {
            get {
                return this.employee_Requisition_NosField;
            }
            set {
                this.employee_Requisition_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Application_Nos {
            get {
                return this.job_Application_NosField;
            }
            set {
                this.job_Application_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Training_Application_Nos {
            get {
                return this.training_Application_NosField;
            }
            set {
                this.training_Application_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Trainer_Nos {
            get {
                return this.trainer_NosField;
            }
            set {
                this.trainer_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Training_event {
            get {
                return this.training_eventField;
            }
            set {
                this.training_eventField = value;
            }
        }
        
        /// <remarks/>
        public string Training_Catalogue {
            get {
                return this.training_CatalogueField;
            }
            set {
                this.training_CatalogueField = value;
            }
        }
        
        /// <remarks/>
        public string Leave_Application_Nos {
            get {
                return this.leave_Application_NosField;
            }
            set {
                this.leave_Application_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Leave_Reimbursment_Nos {
            get {
                return this.leave_Reimbursment_NosField;
            }
            set {
                this.leave_Reimbursment_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Leave_Carry_Over_App_Nos {
            get {
                return this.leave_Carry_Over_App_NosField;
            }
            set {
                this.leave_Carry_Over_App_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Nos {
            get {
                return this.appraisal_NosField;
            }
            set {
                this.appraisal_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Pay_change_No {
            get {
                return this.pay_change_NoField;
            }
            set {
                this.pay_change_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Promotion_Transfer_Nos {
            get {
                return this.promotion_Transfer_NosField;
            }
            set {
                this.promotion_Transfer_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Disciplinary_Cases_Nos {
            get {
                return this.disciplinary_Cases_NosField;
            }
            set {
                this.disciplinary_Cases_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Employee_Grievance_Nos {
            get {
                return this.employee_Grievance_NosField;
            }
            set {
                this.employee_Grievance_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Company_Activities {
            get {
                return this.company_ActivitiesField;
            }
            set {
                this.company_ActivitiesField = value;
            }
        }
        
        /// <remarks/>
        public string Exit_Request_Nos {
            get {
                return this.exit_Request_NosField;
            }
            set {
                this.exit_Request_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Succession_Nos {
            get {
                return this.succession_NosField;
            }
            set {
                this.succession_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Employee_Nos {
            get {
                return this.employee_NosField;
            }
            set {
                this.employee_NosField = value;
            }
        }
        
        /// <remarks/>
        public string Transaction_Update_Nos {
            get {
                return this.transaction_Update_NosField;
            }
            set {
                this.transaction_Update_NosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/hrsetup")]
    public partial class HrSetup_Filter {
        
        private HrSetup_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public HrSetup_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/hrsetup")]
    public enum HrSetup_Fields {
        
        /// <remarks/>
        Leave_Period,
        
        /// <remarks/>
        Default_Leave_Posting_Template,
        
        /// <remarks/>
        Positive_Leave_Posting_Batch,
        
        /// <remarks/>
        Negative_Leave_Posting_Batch,
        
        /// <remarks/>
        Retirement_Age,
        
        /// <remarks/>
        Min_Leave_App_Months,
        
        /// <remarks/>
        Base_Calendar,
        
        /// <remarks/>
        Appraisal_Period,
        
        /// <remarks/>
        Previous_Appraisal_Period,
        
        /// <remarks/>
        Job_ID_Nos,
        
        /// <remarks/>
        Employee_Requisition_Nos,
        
        /// <remarks/>
        Job_Application_Nos,
        
        /// <remarks/>
        Training_Application_Nos,
        
        /// <remarks/>
        Trainer_Nos,
        
        /// <remarks/>
        Training_event,
        
        /// <remarks/>
        Training_Catalogue,
        
        /// <remarks/>
        Leave_Application_Nos,
        
        /// <remarks/>
        Leave_Reimbursment_Nos,
        
        /// <remarks/>
        Leave_Carry_Over_App_Nos,
        
        /// <remarks/>
        Appraisal_Nos,
        
        /// <remarks/>
        Pay_change_No,
        
        /// <remarks/>
        Promotion_Transfer_Nos,
        
        /// <remarks/>
        Disciplinary_Cases_Nos,
        
        /// <remarks/>
        Employee_Grievance_Nos,
        
        /// <remarks/>
        Company_Activities,
        
        /// <remarks/>
        Exit_Request_Nos,
        
        /// <remarks/>
        Succession_Nos,
        
        /// <remarks/>
        Employee_Nos,
        
        /// <remarks/>
        Transaction_Update_Nos,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HrSetup Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HrSetup)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HrSetup[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HrSetup[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HrSetup HrSetup {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HrSetup)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateMultipleCompletedEventHandler(object sender, UpdateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HrSetup[] HrSetup_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HrSetup[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591