﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NAVRoutine.EmployeeRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Employee_Binding", Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public partial class Employee_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultipleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Employee_Service() {
            this.Url = global::NAVRoutine.Properties.Settings.Default.NAVRoutine_EmployeeRef_Employee_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        public event CreateMultipleCompletedEventHandler CreateMultipleCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateMultipleCompletedEventHandler UpdateMultipleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Employee")]
        public Employee Read(string No) {
            object[] results = this.Invoke("Read", new object[] {
                        No});
            return ((Employee)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string No) {
            this.ReadAsync(No, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string No, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        No}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Employee")]
        public Employee ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((Employee)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Employee[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] Employee_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((Employee[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(Employee_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(Employee_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:Create", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="Create_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Create(ref Employee Employee) {
            object[] results = this.Invoke("Create", new object[] {
                        Employee});
            Employee = ((Employee)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(Employee Employee) {
            this.CreateAsync(Employee, null);
        }
        
        /// <remarks/>
        public void CreateAsync(Employee Employee, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        Employee}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:CreateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="CreateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref Employee[] Employee_List) {
            object[] results = this.Invoke("CreateMultiple", new object[] {
                        Employee_List});
            Employee_List = ((Employee[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(Employee[] Employee_List) {
            this.CreateMultipleAsync(Employee_List, null);
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(Employee[] Employee_List, object userState) {
            if ((this.CreateMultipleOperationCompleted == null)) {
                this.CreateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateMultipleOperationCompleted);
            }
            this.InvokeAsync("CreateMultiple", new object[] {
                        Employee_List}, this.CreateMultipleOperationCompleted, userState);
        }
        
        private void OnCreateMultipleOperationCompleted(object arg) {
            if ((this.CreateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateMultipleCompleted(this, new CreateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:Update", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="Update_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(ref Employee Employee) {
            object[] results = this.Invoke("Update", new object[] {
                        Employee});
            Employee = ((Employee)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(Employee Employee) {
            this.UpdateAsync(Employee, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(Employee Employee, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        Employee}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/employee:UpdateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/employee", ResponseElementName="UpdateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/employee", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref Employee[] Employee_List) {
            object[] results = this.Invoke("UpdateMultiple", new object[] {
                        Employee_List});
            Employee_List = ((Employee[])(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(Employee[] Employee_List) {
            this.UpdateMultipleAsync(Employee_List, null);
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(Employee[] Employee_List, object userState) {
            if ((this.UpdateMultipleOperationCompleted == null)) {
                this.UpdateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultipleOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiple", new object[] {
                        Employee_List}, this.UpdateMultipleOperationCompleted, userState);
        }
        
        private void OnUpdateMultipleOperationCompleted(object arg) {
            if ((this.UpdateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultipleCompleted(this, new UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public partial class Employee {
        
        private string keyField;
        
        private string noField;
        
        private Title titleField;
        
        private bool titleFieldSpecified;
        
        private string first_NameField;
        
        private string middle_NameField;
        
        private string last_NameField;
        
        private string iD_NumberField;
        
        private string citizenshipField;
        
        private string _Citizenship_TextField;
        
        private string residential_Add_Street_NoField;
        
        private string residential_Add_DistrictField;
        
        private string residential_Add_CityField;
        
        private string country_CodeField;
        
        private string postal_AddressField;
        
        private string global_Dimension_1_CodeField;
        
        private string global_Dimension_2_CodeField;
        
        private string responsibility_CenterField;
        
        private string supervisor_IDField;
        
        private System.DateTime last_Date_ModifiedField;
        
        private bool last_Date_ModifiedFieldSpecified;
        
        private string user_IDField;
        
        private Employee_Type employee_TypeField;
        
        private bool employee_TypeFieldSpecified;
        
        private Status statusField;
        
        private bool statusFieldSpecified;
        
        private string cell_Phone_NumberField;
        
        private string home_Phone_NumberField;
        
        private string fax_NumberField;
        
        private string work_Phone_NumberField;
        
        private string extField;
        
        private string company_E_MailField;
        
        private string e_MailField;
        
        private Gender genderField;
        
        private bool genderFieldSpecified;
        
        private Marital_Status marital_StatusField;
        
        private bool marital_StatusFieldSpecified;
        
        private string religionField;
        
        private int number_Of_DependantsField;
        
        private bool number_Of_DependantsFieldSpecified;
        
        private Disabled disabledField;
        
        private bool disabledFieldSpecified;
        
        private bool health_AssesmentField;
        
        private bool health_AssesmentFieldSpecified;
        
        private System.DateTime health_Assesment_DateField;
        
        private bool health_Assesment_DateFieldSpecified;
        
        private string medical_Scheme_NoField;
        
        private string medical_Scheme_NameField;
        
        private System.DateTime wedding_AnniversaryField;
        
        private bool wedding_AnniversaryFieldSpecified;
        
        private string vehicle_Registration_NumberField;
        
        private string medical_Scheme_Head_MemberField;
        
        private string cause_of_Inactivity_CodeField;
        
        private System.DateTime date_Of_BirthField;
        
        private bool date_Of_BirthFieldSpecified;
        
        private string dAgeField;
        
        private System.DateTime date_Of_Joining_the_CompanyField;
        
        private bool date_Of_Joining_the_CompanyFieldSpecified;
        
        private string dServiceField;
        
        private System.DateTime end_Of_Probation_DateField;
        
        private bool end_Of_Probation_DateFieldSpecified;
        
        private System.DateTime retirement_dateField;
        
        private bool retirement_dateFieldSpecified;
        
        private string dretireField;
        
        private System.DateTime pension_Scheme_Join_DateField;
        
        private bool pension_Scheme_Join_DateFieldSpecified;
        
        private System.DateTime medical_Scheme_Join_DateField;
        
        private bool medical_Scheme_Join_DateFieldSpecified;
        
        private string dMedicalField;
        
        private string job_IDField;
        
        private string job_TitleField;
        
        private string gradeField;
        
        private string posting_GroupField;
        
        private string termsOfEmploymentField;
        
        private string notice_PeriodField;
        
        private System.DateTime contract_End_DateField;
        
        private bool contract_End_DateFieldSpecified;
        
        private Full_Part_Time full_Part_TimeField;
        
        private bool full_Part_TimeFieldSpecified;
        
        private bool isBondedField;
        
        private bool isBondedFieldSpecified;
        
        private System.DateTime bond_End_DateField;
        
        private bool bond_End_DateFieldSpecified;
        
        private string pIN_NoField;
        
        private string nSSF_NoField;
        
        private string nHIF_NoField;
        
        private decimal total_Leave_TakenField;
        
        private bool total_Leave_TakenFieldSpecified;
        
        private decimal leave_BalanceField;
        
        private bool leave_BalanceFieldSpecified;
        
        private decimal reimbursed_Leave_DaysField;
        
        private bool reimbursed_Leave_DaysFieldSpecified;
        
        private decimal sick_Leave_AccField;
        
        private bool sick_Leave_AccFieldSpecified;
        
        private decimal maternity_Leave_AccField;
        
        private bool maternity_Leave_AccFieldSpecified;
        
        private decimal paternity_Leave_AccField;
        
        private bool paternity_Leave_AccFieldSpecified;
        
        private decimal study_Leave_AccField;
        
        private bool study_Leave_AccFieldSpecified;
        
        private int no_of_Trainings_InvitedField;
        
        private bool no_of_Trainings_InvitedFieldSpecified;
        
        private int training_attendedField;
        
        private bool training_attendedFieldSpecified;
        
        private int performance_AppraisalField;
        
        private bool performance_AppraisalFieldSpecified;
        
        private int no_of_Promotions_and_TransferField;
        
        private bool no_of_Promotions_and_TransferFieldSpecified;
        
        private int no_of_Location_TransfersField;
        
        private bool no_of_Location_TransfersFieldSpecified;
        
        private int no_of_Department_TransfersField;
        
        private bool no_of_Department_TransfersFieldSpecified;
        
        private int no_of_Successions_PlannedField;
        
        private bool no_of_Successions_PlannedFieldSpecified;
        
        private int individual_Development_PlanField;
        
        private bool individual_Development_PlanFieldSpecified;
        
        private int no_of_Disciplinary_CasesField;
        
        private bool no_of_Disciplinary_CasesFieldSpecified;
        
        private int successful_Job_ApplicationField;
        
        private bool successful_Job_ApplicationFieldSpecified;
        
        private System.DateTime date_Of_Leaving_the_CompanyField;
        
        private bool date_Of_Leaving_the_CompanyFieldSpecified;
        
        private Termination_Grounds termination_GroundsField;
        
        private bool termination_GroundsFieldSpecified;
        
        private string reason_for_Leaving_the_CompanyField;
        
        private System.DateTime exit_Interview_DateField;
        
        private bool exit_Interview_DateFieldSpecified;
        
        private string exit_Interview_Done_byField;
        
        private int no_of_ExitsField;
        
        private bool no_of_ExitsFieldSpecified;
        
        private string secondment_InstitutionField;
        
        private string send_Alert_toField;
        
        private string payroll_CodeField;
        
        private int no_Of_Bank_A_CsField;
        
        private bool no_Of_Bank_A_CsFieldSpecified;
        
        private int items_allocatedField;
        
        private bool items_allocatedFieldSpecified;
        
        private int next_of_kinField;
        
        private bool next_of_kinFieldSpecified;
        
        private int beneficiaryField;
        
        private bool beneficiaryFieldSpecified;
        
        private int separation_detailsField;
        
        private bool separation_detailsFieldSpecified;
        
        private int disciplinary_casesField;
        
        private bool disciplinary_casesFieldSpecified;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string No {
            get {
                return this.noField;
            }
            set {
                this.noField = value;
            }
        }
        
        /// <remarks/>
        public Title Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TitleSpecified {
            get {
                return this.titleFieldSpecified;
            }
            set {
                this.titleFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string First_Name {
            get {
                return this.first_NameField;
            }
            set {
                this.first_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Middle_Name {
            get {
                return this.middle_NameField;
            }
            set {
                this.middle_NameField = value;
            }
        }
        
        /// <remarks/>
        public string Last_Name {
            get {
                return this.last_NameField;
            }
            set {
                this.last_NameField = value;
            }
        }
        
        /// <remarks/>
        public string ID_Number {
            get {
                return this.iD_NumberField;
            }
            set {
                this.iD_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Citizenship {
            get {
                return this.citizenshipField;
            }
            set {
                this.citizenshipField = value;
            }
        }
        
        /// <remarks/>
        public string _Citizenship_Text {
            get {
                return this._Citizenship_TextField;
            }
            set {
                this._Citizenship_TextField = value;
            }
        }
        
        /// <remarks/>
        public string Residential_Add_Street_No {
            get {
                return this.residential_Add_Street_NoField;
            }
            set {
                this.residential_Add_Street_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Residential_Add_District {
            get {
                return this.residential_Add_DistrictField;
            }
            set {
                this.residential_Add_DistrictField = value;
            }
        }
        
        /// <remarks/>
        public string Residential_Add_City {
            get {
                return this.residential_Add_CityField;
            }
            set {
                this.residential_Add_CityField = value;
            }
        }
        
        /// <remarks/>
        public string Country_Code {
            get {
                return this.country_CodeField;
            }
            set {
                this.country_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Postal_Address {
            get {
                return this.postal_AddressField;
            }
            set {
                this.postal_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Global_Dimension_1_Code {
            get {
                return this.global_Dimension_1_CodeField;
            }
            set {
                this.global_Dimension_1_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Global_Dimension_2_Code {
            get {
                return this.global_Dimension_2_CodeField;
            }
            set {
                this.global_Dimension_2_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Responsibility_Center {
            get {
                return this.responsibility_CenterField;
            }
            set {
                this.responsibility_CenterField = value;
            }
        }
        
        /// <remarks/>
        public string Supervisor_ID {
            get {
                return this.supervisor_IDField;
            }
            set {
                this.supervisor_IDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Last_Date_Modified {
            get {
                return this.last_Date_ModifiedField;
            }
            set {
                this.last_Date_ModifiedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Last_Date_ModifiedSpecified {
            get {
                return this.last_Date_ModifiedFieldSpecified;
            }
            set {
                this.last_Date_ModifiedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string User_ID {
            get {
                return this.user_IDField;
            }
            set {
                this.user_IDField = value;
            }
        }
        
        /// <remarks/>
        public Employee_Type Employee_Type {
            get {
                return this.employee_TypeField;
            }
            set {
                this.employee_TypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Employee_TypeSpecified {
            get {
                return this.employee_TypeFieldSpecified;
            }
            set {
                this.employee_TypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Status Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Cell_Phone_Number {
            get {
                return this.cell_Phone_NumberField;
            }
            set {
                this.cell_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Home_Phone_Number {
            get {
                return this.home_Phone_NumberField;
            }
            set {
                this.home_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Fax_Number {
            get {
                return this.fax_NumberField;
            }
            set {
                this.fax_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Work_Phone_Number {
            get {
                return this.work_Phone_NumberField;
            }
            set {
                this.work_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Ext {
            get {
                return this.extField;
            }
            set {
                this.extField = value;
            }
        }
        
        /// <remarks/>
        public string Company_E_Mail {
            get {
                return this.company_E_MailField;
            }
            set {
                this.company_E_MailField = value;
            }
        }
        
        /// <remarks/>
        public string E_Mail {
            get {
                return this.e_MailField;
            }
            set {
                this.e_MailField = value;
            }
        }
        
        /// <remarks/>
        public Gender Gender {
            get {
                return this.genderField;
            }
            set {
                this.genderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GenderSpecified {
            get {
                return this.genderFieldSpecified;
            }
            set {
                this.genderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Marital_Status Marital_Status {
            get {
                return this.marital_StatusField;
            }
            set {
                this.marital_StatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Marital_StatusSpecified {
            get {
                return this.marital_StatusFieldSpecified;
            }
            set {
                this.marital_StatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Religion {
            get {
                return this.religionField;
            }
            set {
                this.religionField = value;
            }
        }
        
        /// <remarks/>
        public int Number_Of_Dependants {
            get {
                return this.number_Of_DependantsField;
            }
            set {
                this.number_Of_DependantsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Number_Of_DependantsSpecified {
            get {
                return this.number_Of_DependantsFieldSpecified;
            }
            set {
                this.number_Of_DependantsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Disabled Disabled {
            get {
                return this.disabledField;
            }
            set {
                this.disabledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DisabledSpecified {
            get {
                return this.disabledFieldSpecified;
            }
            set {
                this.disabledFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Health_Assesment {
            get {
                return this.health_AssesmentField;
            }
            set {
                this.health_AssesmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Health_AssesmentSpecified {
            get {
                return this.health_AssesmentFieldSpecified;
            }
            set {
                this.health_AssesmentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Health_Assesment_Date {
            get {
                return this.health_Assesment_DateField;
            }
            set {
                this.health_Assesment_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Health_Assesment_DateSpecified {
            get {
                return this.health_Assesment_DateFieldSpecified;
            }
            set {
                this.health_Assesment_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Medical_Scheme_No {
            get {
                return this.medical_Scheme_NoField;
            }
            set {
                this.medical_Scheme_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Medical_Scheme_Name {
            get {
                return this.medical_Scheme_NameField;
            }
            set {
                this.medical_Scheme_NameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Wedding_Anniversary {
            get {
                return this.wedding_AnniversaryField;
            }
            set {
                this.wedding_AnniversaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Wedding_AnniversarySpecified {
            get {
                return this.wedding_AnniversaryFieldSpecified;
            }
            set {
                this.wedding_AnniversaryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Vehicle_Registration_Number {
            get {
                return this.vehicle_Registration_NumberField;
            }
            set {
                this.vehicle_Registration_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string Medical_Scheme_Head_Member {
            get {
                return this.medical_Scheme_Head_MemberField;
            }
            set {
                this.medical_Scheme_Head_MemberField = value;
            }
        }
        
        /// <remarks/>
        public string Cause_of_Inactivity_Code {
            get {
                return this.cause_of_Inactivity_CodeField;
            }
            set {
                this.cause_of_Inactivity_CodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Of_Birth {
            get {
                return this.date_Of_BirthField;
            }
            set {
                this.date_Of_BirthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_Of_BirthSpecified {
            get {
                return this.date_Of_BirthFieldSpecified;
            }
            set {
                this.date_Of_BirthFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DAge {
            get {
                return this.dAgeField;
            }
            set {
                this.dAgeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Of_Joining_the_Company {
            get {
                return this.date_Of_Joining_the_CompanyField;
            }
            set {
                this.date_Of_Joining_the_CompanyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_Of_Joining_the_CompanySpecified {
            get {
                return this.date_Of_Joining_the_CompanyFieldSpecified;
            }
            set {
                this.date_Of_Joining_the_CompanyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DService {
            get {
                return this.dServiceField;
            }
            set {
                this.dServiceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime End_Of_Probation_Date {
            get {
                return this.end_Of_Probation_DateField;
            }
            set {
                this.end_Of_Probation_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool End_Of_Probation_DateSpecified {
            get {
                return this.end_Of_Probation_DateFieldSpecified;
            }
            set {
                this.end_Of_Probation_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Retirement_date {
            get {
                return this.retirement_dateField;
            }
            set {
                this.retirement_dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Retirement_dateSpecified {
            get {
                return this.retirement_dateFieldSpecified;
            }
            set {
                this.retirement_dateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Dretire {
            get {
                return this.dretireField;
            }
            set {
                this.dretireField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Pension_Scheme_Join_Date {
            get {
                return this.pension_Scheme_Join_DateField;
            }
            set {
                this.pension_Scheme_Join_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Pension_Scheme_Join_DateSpecified {
            get {
                return this.pension_Scheme_Join_DateFieldSpecified;
            }
            set {
                this.pension_Scheme_Join_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Medical_Scheme_Join_Date {
            get {
                return this.medical_Scheme_Join_DateField;
            }
            set {
                this.medical_Scheme_Join_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Medical_Scheme_Join_DateSpecified {
            get {
                return this.medical_Scheme_Join_DateFieldSpecified;
            }
            set {
                this.medical_Scheme_Join_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DMedical {
            get {
                return this.dMedicalField;
            }
            set {
                this.dMedicalField = value;
            }
        }
        
        /// <remarks/>
        public string Job_ID {
            get {
                return this.job_IDField;
            }
            set {
                this.job_IDField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Title {
            get {
                return this.job_TitleField;
            }
            set {
                this.job_TitleField = value;
            }
        }
        
        /// <remarks/>
        public string Grade {
            get {
                return this.gradeField;
            }
            set {
                this.gradeField = value;
            }
        }
        
        /// <remarks/>
        public string Posting_Group {
            get {
                return this.posting_GroupField;
            }
            set {
                this.posting_GroupField = value;
            }
        }
        
        /// <remarks/>
        public string TermsOfEmployment {
            get {
                return this.termsOfEmploymentField;
            }
            set {
                this.termsOfEmploymentField = value;
            }
        }
        
        /// <remarks/>
        public string Notice_Period {
            get {
                return this.notice_PeriodField;
            }
            set {
                this.notice_PeriodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Contract_End_Date {
            get {
                return this.contract_End_DateField;
            }
            set {
                this.contract_End_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Contract_End_DateSpecified {
            get {
                return this.contract_End_DateFieldSpecified;
            }
            set {
                this.contract_End_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Full_Part_Time Full_Part_Time {
            get {
                return this.full_Part_TimeField;
            }
            set {
                this.full_Part_TimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Full_Part_TimeSpecified {
            get {
                return this.full_Part_TimeFieldSpecified;
            }
            set {
                this.full_Part_TimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool IsBonded {
            get {
                return this.isBondedField;
            }
            set {
                this.isBondedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsBondedSpecified {
            get {
                return this.isBondedFieldSpecified;
            }
            set {
                this.isBondedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Bond_End_Date {
            get {
                return this.bond_End_DateField;
            }
            set {
                this.bond_End_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Bond_End_DateSpecified {
            get {
                return this.bond_End_DateFieldSpecified;
            }
            set {
                this.bond_End_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string PIN_No {
            get {
                return this.pIN_NoField;
            }
            set {
                this.pIN_NoField = value;
            }
        }
        
        /// <remarks/>
        public string NSSF_No {
            get {
                return this.nSSF_NoField;
            }
            set {
                this.nSSF_NoField = value;
            }
        }
        
        /// <remarks/>
        public string NHIF_No {
            get {
                return this.nHIF_NoField;
            }
            set {
                this.nHIF_NoField = value;
            }
        }
        
        /// <remarks/>
        public decimal Total_Leave_Taken {
            get {
                return this.total_Leave_TakenField;
            }
            set {
                this.total_Leave_TakenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Total_Leave_TakenSpecified {
            get {
                return this.total_Leave_TakenFieldSpecified;
            }
            set {
                this.total_Leave_TakenFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Leave_Balance {
            get {
                return this.leave_BalanceField;
            }
            set {
                this.leave_BalanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Leave_BalanceSpecified {
            get {
                return this.leave_BalanceFieldSpecified;
            }
            set {
                this.leave_BalanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Reimbursed_Leave_Days {
            get {
                return this.reimbursed_Leave_DaysField;
            }
            set {
                this.reimbursed_Leave_DaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Reimbursed_Leave_DaysSpecified {
            get {
                return this.reimbursed_Leave_DaysFieldSpecified;
            }
            set {
                this.reimbursed_Leave_DaysFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Sick_Leave_Acc {
            get {
                return this.sick_Leave_AccField;
            }
            set {
                this.sick_Leave_AccField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Sick_Leave_AccSpecified {
            get {
                return this.sick_Leave_AccFieldSpecified;
            }
            set {
                this.sick_Leave_AccFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Maternity_Leave_Acc {
            get {
                return this.maternity_Leave_AccField;
            }
            set {
                this.maternity_Leave_AccField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Maternity_Leave_AccSpecified {
            get {
                return this.maternity_Leave_AccFieldSpecified;
            }
            set {
                this.maternity_Leave_AccFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Paternity_Leave_Acc {
            get {
                return this.paternity_Leave_AccField;
            }
            set {
                this.paternity_Leave_AccField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Paternity_Leave_AccSpecified {
            get {
                return this.paternity_Leave_AccFieldSpecified;
            }
            set {
                this.paternity_Leave_AccFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Study_Leave_Acc {
            get {
                return this.study_Leave_AccField;
            }
            set {
                this.study_Leave_AccField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Study_Leave_AccSpecified {
            get {
                return this.study_Leave_AccFieldSpecified;
            }
            set {
                this.study_Leave_AccFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Trainings_Invited {
            get {
                return this.no_of_Trainings_InvitedField;
            }
            set {
                this.no_of_Trainings_InvitedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_Trainings_InvitedSpecified {
            get {
                return this.no_of_Trainings_InvitedFieldSpecified;
            }
            set {
                this.no_of_Trainings_InvitedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Training_attended {
            get {
                return this.training_attendedField;
            }
            set {
                this.training_attendedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Training_attendedSpecified {
            get {
                return this.training_attendedFieldSpecified;
            }
            set {
                this.training_attendedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Performance_Appraisal {
            get {
                return this.performance_AppraisalField;
            }
            set {
                this.performance_AppraisalField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Performance_AppraisalSpecified {
            get {
                return this.performance_AppraisalFieldSpecified;
            }
            set {
                this.performance_AppraisalFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Promotions_and_Transfer {
            get {
                return this.no_of_Promotions_and_TransferField;
            }
            set {
                this.no_of_Promotions_and_TransferField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_Promotions_and_TransferSpecified {
            get {
                return this.no_of_Promotions_and_TransferFieldSpecified;
            }
            set {
                this.no_of_Promotions_and_TransferFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Location_Transfers {
            get {
                return this.no_of_Location_TransfersField;
            }
            set {
                this.no_of_Location_TransfersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_Location_TransfersSpecified {
            get {
                return this.no_of_Location_TransfersFieldSpecified;
            }
            set {
                this.no_of_Location_TransfersFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Department_Transfers {
            get {
                return this.no_of_Department_TransfersField;
            }
            set {
                this.no_of_Department_TransfersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_Department_TransfersSpecified {
            get {
                return this.no_of_Department_TransfersFieldSpecified;
            }
            set {
                this.no_of_Department_TransfersFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Successions_Planned {
            get {
                return this.no_of_Successions_PlannedField;
            }
            set {
                this.no_of_Successions_PlannedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_Successions_PlannedSpecified {
            get {
                return this.no_of_Successions_PlannedFieldSpecified;
            }
            set {
                this.no_of_Successions_PlannedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Individual_Development_Plan {
            get {
                return this.individual_Development_PlanField;
            }
            set {
                this.individual_Development_PlanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Individual_Development_PlanSpecified {
            get {
                return this.individual_Development_PlanFieldSpecified;
            }
            set {
                this.individual_Development_PlanFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Disciplinary_Cases {
            get {
                return this.no_of_Disciplinary_CasesField;
            }
            set {
                this.no_of_Disciplinary_CasesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_Disciplinary_CasesSpecified {
            get {
                return this.no_of_Disciplinary_CasesFieldSpecified;
            }
            set {
                this.no_of_Disciplinary_CasesFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Successful_Job_Application {
            get {
                return this.successful_Job_ApplicationField;
            }
            set {
                this.successful_Job_ApplicationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Successful_Job_ApplicationSpecified {
            get {
                return this.successful_Job_ApplicationFieldSpecified;
            }
            set {
                this.successful_Job_ApplicationFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Of_Leaving_the_Company {
            get {
                return this.date_Of_Leaving_the_CompanyField;
            }
            set {
                this.date_Of_Leaving_the_CompanyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_Of_Leaving_the_CompanySpecified {
            get {
                return this.date_Of_Leaving_the_CompanyFieldSpecified;
            }
            set {
                this.date_Of_Leaving_the_CompanyFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Termination_Grounds Termination_Grounds {
            get {
                return this.termination_GroundsField;
            }
            set {
                this.termination_GroundsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Termination_GroundsSpecified {
            get {
                return this.termination_GroundsFieldSpecified;
            }
            set {
                this.termination_GroundsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Reason_for_Leaving_the_Company {
            get {
                return this.reason_for_Leaving_the_CompanyField;
            }
            set {
                this.reason_for_Leaving_the_CompanyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Exit_Interview_Date {
            get {
                return this.exit_Interview_DateField;
            }
            set {
                this.exit_Interview_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Exit_Interview_DateSpecified {
            get {
                return this.exit_Interview_DateFieldSpecified;
            }
            set {
                this.exit_Interview_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Exit_Interview_Done_by {
            get {
                return this.exit_Interview_Done_byField;
            }
            set {
                this.exit_Interview_Done_byField = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Exits {
            get {
                return this.no_of_ExitsField;
            }
            set {
                this.no_of_ExitsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_of_ExitsSpecified {
            get {
                return this.no_of_ExitsFieldSpecified;
            }
            set {
                this.no_of_ExitsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Secondment_Institution {
            get {
                return this.secondment_InstitutionField;
            }
            set {
                this.secondment_InstitutionField = value;
            }
        }
        
        /// <remarks/>
        public string Send_Alert_to {
            get {
                return this.send_Alert_toField;
            }
            set {
                this.send_Alert_toField = value;
            }
        }
        
        /// <remarks/>
        public string Payroll_Code {
            get {
                return this.payroll_CodeField;
            }
            set {
                this.payroll_CodeField = value;
            }
        }
        
        /// <remarks/>
        public int No_Of_Bank_A_Cs {
            get {
                return this.no_Of_Bank_A_CsField;
            }
            set {
                this.no_Of_Bank_A_CsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool No_Of_Bank_A_CsSpecified {
            get {
                return this.no_Of_Bank_A_CsFieldSpecified;
            }
            set {
                this.no_Of_Bank_A_CsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Items_allocated {
            get {
                return this.items_allocatedField;
            }
            set {
                this.items_allocatedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Items_allocatedSpecified {
            get {
                return this.items_allocatedFieldSpecified;
            }
            set {
                this.items_allocatedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Next_of_kin {
            get {
                return this.next_of_kinField;
            }
            set {
                this.next_of_kinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Next_of_kinSpecified {
            get {
                return this.next_of_kinFieldSpecified;
            }
            set {
                this.next_of_kinFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Beneficiary {
            get {
                return this.beneficiaryField;
            }
            set {
                this.beneficiaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BeneficiarySpecified {
            get {
                return this.beneficiaryFieldSpecified;
            }
            set {
                this.beneficiaryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Separation_details {
            get {
                return this.separation_detailsField;
            }
            set {
                this.separation_detailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Separation_detailsSpecified {
            get {
                return this.separation_detailsFieldSpecified;
            }
            set {
                this.separation_detailsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Disciplinary_cases {
            get {
                return this.disciplinary_casesField;
            }
            set {
                this.disciplinary_casesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Disciplinary_casesSpecified {
            get {
                return this.disciplinary_casesFieldSpecified;
            }
            set {
                this.disciplinary_casesFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Title {
        
        /// <remarks/>
        Mr,
        
        /// <remarks/>
        Mrs,
        
        /// <remarks/>
        Ms,
        
        /// <remarks/>
        Dr,
        
        /// <remarks/>
        Prof,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Employee_Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Manager,
        
        /// <remarks/>
        Non_mangerial,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Status {
        
        /// <remarks/>
        Active,
        
        /// <remarks/>
        Inactive,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Gender {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Male,
        
        /// <remarks/>
        Female,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Marital_Status {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Single,
        
        /// <remarks/>
        Married,
        
        /// <remarks/>
        Separated,
        
        /// <remarks/>
        Divorced,
        
        /// <remarks/>
        Widow_er,
        
        /// <remarks/>
        Other,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Disabled {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Yes,
        
        /// <remarks/>
        _blank_,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Full_Part_Time {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Full_Time,
        
        /// <remarks/>
        _Part_Time,
        
        /// <remarks/>
        Contract,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Termination_Grounds {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Resignation_by_Employee,
        
        /// <remarks/>
        Termination_by_Bank,
        
        /// <remarks/>
        Mutual_Agreement,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public partial class Employee_Filter {
        
        private Employee_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public Employee_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/employee")]
    public enum Employee_Fields {
        
        /// <remarks/>
        No,
        
        /// <remarks/>
        Title,
        
        /// <remarks/>
        First_Name,
        
        /// <remarks/>
        Middle_Name,
        
        /// <remarks/>
        Last_Name,
        
        /// <remarks/>
        ID_Number,
        
        /// <remarks/>
        Citizenship,
        
        /// <remarks/>
        _Citizenship_Text,
        
        /// <remarks/>
        Residential_Add_Street_No,
        
        /// <remarks/>
        Residential_Add_District,
        
        /// <remarks/>
        Residential_Add_City,
        
        /// <remarks/>
        Country_Code,
        
        /// <remarks/>
        Postal_Address,
        
        /// <remarks/>
        Global_Dimension_1_Code,
        
        /// <remarks/>
        Global_Dimension_2_Code,
        
        /// <remarks/>
        Responsibility_Center,
        
        /// <remarks/>
        Supervisor_ID,
        
        /// <remarks/>
        Last_Date_Modified,
        
        /// <remarks/>
        User_ID,
        
        /// <remarks/>
        Employee_Type,
        
        /// <remarks/>
        Status,
        
        /// <remarks/>
        Cell_Phone_Number,
        
        /// <remarks/>
        Home_Phone_Number,
        
        /// <remarks/>
        Fax_Number,
        
        /// <remarks/>
        Work_Phone_Number,
        
        /// <remarks/>
        Ext,
        
        /// <remarks/>
        Company_E_Mail,
        
        /// <remarks/>
        E_Mail,
        
        /// <remarks/>
        Gender,
        
        /// <remarks/>
        Marital_Status,
        
        /// <remarks/>
        Religion,
        
        /// <remarks/>
        Number_Of_Dependants,
        
        /// <remarks/>
        Disabled,
        
        /// <remarks/>
        Health_Assesment,
        
        /// <remarks/>
        Health_Assesment_Date,
        
        /// <remarks/>
        Medical_Scheme_No,
        
        /// <remarks/>
        Medical_Scheme_Name,
        
        /// <remarks/>
        Wedding_Anniversary,
        
        /// <remarks/>
        Vehicle_Registration_Number,
        
        /// <remarks/>
        Medical_Scheme_Head_Member,
        
        /// <remarks/>
        Cause_of_Inactivity_Code,
        
        /// <remarks/>
        Date_Of_Birth,
        
        /// <remarks/>
        DAge,
        
        /// <remarks/>
        Date_Of_Joining_the_Company,
        
        /// <remarks/>
        DService,
        
        /// <remarks/>
        End_Of_Probation_Date,
        
        /// <remarks/>
        Retirement_date,
        
        /// <remarks/>
        Dretire,
        
        /// <remarks/>
        Pension_Scheme_Join_Date,
        
        /// <remarks/>
        Medical_Scheme_Join_Date,
        
        /// <remarks/>
        DMedical,
        
        /// <remarks/>
        Job_ID,
        
        /// <remarks/>
        Job_Title,
        
        /// <remarks/>
        Grade,
        
        /// <remarks/>
        Posting_Group,
        
        /// <remarks/>
        TermsOfEmployment,
        
        /// <remarks/>
        Notice_Period,
        
        /// <remarks/>
        Contract_End_Date,
        
        /// <remarks/>
        Full_Part_Time,
        
        /// <remarks/>
        IsBonded,
        
        /// <remarks/>
        Bond_End_Date,
        
        /// <remarks/>
        PIN_No,
        
        /// <remarks/>
        NSSF_No,
        
        /// <remarks/>
        NHIF_No,
        
        /// <remarks/>
        Total_Leave_Taken,
        
        /// <remarks/>
        Leave_Balance,
        
        /// <remarks/>
        Reimbursed_Leave_Days,
        
        /// <remarks/>
        Sick_Leave_Acc,
        
        /// <remarks/>
        Maternity_Leave_Acc,
        
        /// <remarks/>
        Paternity_Leave_Acc,
        
        /// <remarks/>
        Study_Leave_Acc,
        
        /// <remarks/>
        No_of_Trainings_Invited,
        
        /// <remarks/>
        Training_attended,
        
        /// <remarks/>
        Performance_Appraisal,
        
        /// <remarks/>
        No_of_Promotions_and_Transfer,
        
        /// <remarks/>
        No_of_Location_Transfers,
        
        /// <remarks/>
        No_of_Department_Transfers,
        
        /// <remarks/>
        No_of_Successions_Planned,
        
        /// <remarks/>
        Individual_Development_Plan,
        
        /// <remarks/>
        No_of_Disciplinary_Cases,
        
        /// <remarks/>
        Successful_Job_Application,
        
        /// <remarks/>
        Date_Of_Leaving_the_Company,
        
        /// <remarks/>
        Termination_Grounds,
        
        /// <remarks/>
        Reason_for_Leaving_the_Company,
        
        /// <remarks/>
        Exit_Interview_Date,
        
        /// <remarks/>
        Exit_Interview_Done_by,
        
        /// <remarks/>
        No_of_Exits,
        
        /// <remarks/>
        Secondment_Institution,
        
        /// <remarks/>
        Send_Alert_to,
        
        /// <remarks/>
        Payroll_Code,
        
        /// <remarks/>
        No_Of_Bank_A_Cs,
        
        /// <remarks/>
        Items_allocated,
        
        /// <remarks/>
        Next_of_kin,
        
        /// <remarks/>
        Beneficiary,
        
        /// <remarks/>
        Separation_details,
        
        /// <remarks/>
        Disciplinary_cases,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee Employee {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CreateMultipleCompletedEventHandler(object sender, CreateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee[] Employee_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee Employee {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateMultipleCompletedEventHandler(object sender, UpdateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Employee[] Employee_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Employee[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591