﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EssPortal.PerformanceMgmtLinesRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PerformanceMgmtLines_Binding", Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public partial class PerformanceMgmtLines_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PerformanceMgmtLines_Service() {
            this.Url = global::EssPortal.Properties.Settings.Default.EssPortal_PerformanceMgmtLinesRef_PerformanceMgmtLines_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        public event CreateMultipleCompletedEventHandler CreateMultipleCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateMultipleCompletedEventHandler UpdateMultipleCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PerformanceMgmtLines")]
        public PerformanceMgmtLines Read(int Serial_No, string Appraisal_No, string Appraisal_Period) {
            object[] results = this.Invoke("Read", new object[] {
                        Serial_No,
                        Appraisal_No,
                        Appraisal_Period});
            return ((PerformanceMgmtLines)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(int Serial_No, string Appraisal_No, string Appraisal_Period) {
            this.ReadAsync(Serial_No, Appraisal_No, Appraisal_Period, null);
        }
        
        /// <remarks/>
        public void ReadAsync(int Serial_No, string Appraisal_No, string Appraisal_Period, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        Serial_No,
                        Appraisal_No,
                        Appraisal_Period}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PerformanceMgmtLines")]
        public PerformanceMgmtLines ReadByRecId(string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        recId});
            return ((PerformanceMgmtLines)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId) {
            this.ReadByRecIdAsync(recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public PerformanceMgmtLines[] ReadMultiple([System.Xml.Serialization.XmlElementAttribute("filter")] PerformanceMgmtLines_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize});
            return ((PerformanceMgmtLines[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(PerformanceMgmtLines_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(PerformanceMgmtLines_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:Create", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="Create_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Create(ref PerformanceMgmtLines PerformanceMgmtLines) {
            object[] results = this.Invoke("Create", new object[] {
                        PerformanceMgmtLines});
            PerformanceMgmtLines = ((PerformanceMgmtLines)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(PerformanceMgmtLines PerformanceMgmtLines) {
            this.CreateAsync(PerformanceMgmtLines, null);
        }
        
        /// <remarks/>
        public void CreateAsync(PerformanceMgmtLines PerformanceMgmtLines, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        PerformanceMgmtLines}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:CreateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="CreateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref PerformanceMgmtLines[] PerformanceMgmtLines_List) {
            object[] results = this.Invoke("CreateMultiple", new object[] {
                        PerformanceMgmtLines_List});
            PerformanceMgmtLines_List = ((PerformanceMgmtLines[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(PerformanceMgmtLines[] PerformanceMgmtLines_List) {
            this.CreateMultipleAsync(PerformanceMgmtLines_List, null);
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(PerformanceMgmtLines[] PerformanceMgmtLines_List, object userState) {
            if ((this.CreateMultipleOperationCompleted == null)) {
                this.CreateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateMultipleOperationCompleted);
            }
            this.InvokeAsync("CreateMultiple", new object[] {
                        PerformanceMgmtLines_List}, this.CreateMultipleOperationCompleted, userState);
        }
        
        private void OnCreateMultipleOperationCompleted(object arg) {
            if ((this.CreateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateMultipleCompleted(this, new CreateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:Update", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="Update_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(ref PerformanceMgmtLines PerformanceMgmtLines) {
            object[] results = this.Invoke("Update", new object[] {
                        PerformanceMgmtLines});
            PerformanceMgmtLines = ((PerformanceMgmtLines)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(PerformanceMgmtLines PerformanceMgmtLines) {
            this.UpdateAsync(PerformanceMgmtLines, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(PerformanceMgmtLines PerformanceMgmtLines, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        PerformanceMgmtLines}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:UpdateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="UpdateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMultiple([System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref PerformanceMgmtLines[] PerformanceMgmtLines_List) {
            object[] results = this.Invoke("UpdateMultiple", new object[] {
                        PerformanceMgmtLines_List});
            PerformanceMgmtLines_List = ((PerformanceMgmtLines[])(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(PerformanceMgmtLines[] PerformanceMgmtLines_List) {
            this.UpdateMultipleAsync(PerformanceMgmtLines_List, null);
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(PerformanceMgmtLines[] PerformanceMgmtLines_List, object userState) {
            if ((this.UpdateMultipleOperationCompleted == null)) {
                this.UpdateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultipleOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiple", new object[] {
                        PerformanceMgmtLines_List}, this.UpdateMultipleOperationCompleted, userState);
        }
        
        private void OnUpdateMultipleOperationCompleted(object arg) {
            if ((this.UpdateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultipleCompleted(this, new UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/performancemgmtlines:Delete", RequestNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", ResponseElementName="Delete_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_Result")]
        public bool Delete(string Key) {
            object[] results = this.Invoke("Delete", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string Key) {
            this.DeleteAsync(Key, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string Key, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        Key}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public partial class PerformanceMgmtLines {
        
        private string keyField;
        
        private int serial_NoField;
        
        private bool serial_NoFieldSpecified;
        
        private string planned_Targets_ObjectivesField;
        
        private string descriptionField;
        
        private string measurement_CriteriaField;
        
        private string key_OutputsField;
        
        private KPI_Period kPI_PeriodField;
        
        private bool kPI_PeriodFieldSpecified;
        
        private Timing timingField;
        
        private bool timingFieldSpecified;
        
        private decimal weightField;
        
        private bool weightFieldSpecified;
        
        private decimal actual_Results_SelfField;
        
        private bool actual_Results_SelfFieldSpecified;
        
        private string actual_Results_ManagerField;
        
        private decimal manager_ScoreField;
        
        private bool manager_ScoreFieldSpecified;
        
        private Agreement_With_Rating agreement_With_RatingField;
        
        private bool agreement_With_RatingFieldSpecified;
        
        private decimal achievement_Percent_SelfField;
        
        private bool achievement_Percent_SelfFieldSpecified;
        
        private decimal agreed_ScoreField;
        
        private bool agreed_ScoreFieldSpecified;
        
        private string appraiser_CommentField;
        
        private decimal target_Score_PercentField;
        
        private bool target_Score_PercentFieldSpecified;
        
        private decimal achievement_Percent_Self_1Field;
        
        private bool achievement_Percent_Self_1FieldSpecified;
        
        private decimal achievement_Percent_ManagerField;
        
        private bool achievement_Percent_ManagerFieldSpecified;
        
        private decimal mgt_Review_ScoreField;
        
        private bool mgt_Review_ScoreFieldSpecified;
        
        private decimal totalWeightingField;
        
        private bool totalWeightingFieldSpecified;
        
        private string appraisal_NoField;
        
        private string appraisal_PeriodField;
        
        private Evaluation_Type evaluation_TypeField;
        
        private bool evaluation_TypeFieldSpecified;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public int Serial_No {
            get {
                return this.serial_NoField;
            }
            set {
                this.serial_NoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Serial_NoSpecified {
            get {
                return this.serial_NoFieldSpecified;
            }
            set {
                this.serial_NoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Planned_Targets_Objectives {
            get {
                return this.planned_Targets_ObjectivesField;
            }
            set {
                this.planned_Targets_ObjectivesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Measurement_Criteria {
            get {
                return this.measurement_CriteriaField;
            }
            set {
                this.measurement_CriteriaField = value;
            }
        }
        
        /// <remarks/>
        public string Key_Outputs {
            get {
                return this.key_OutputsField;
            }
            set {
                this.key_OutputsField = value;
            }
        }
        
        /// <remarks/>
        public KPI_Period KPI_Period {
            get {
                return this.kPI_PeriodField;
            }
            set {
                this.kPI_PeriodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KPI_PeriodSpecified {
            get {
                return this.kPI_PeriodFieldSpecified;
            }
            set {
                this.kPI_PeriodFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Timing Timing {
            get {
                return this.timingField;
            }
            set {
                this.timingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TimingSpecified {
            get {
                return this.timingFieldSpecified;
            }
            set {
                this.timingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeightSpecified {
            get {
                return this.weightFieldSpecified;
            }
            set {
                this.weightFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Actual_Results_Self {
            get {
                return this.actual_Results_SelfField;
            }
            set {
                this.actual_Results_SelfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Actual_Results_SelfSpecified {
            get {
                return this.actual_Results_SelfFieldSpecified;
            }
            set {
                this.actual_Results_SelfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Actual_Results_Manager {
            get {
                return this.actual_Results_ManagerField;
            }
            set {
                this.actual_Results_ManagerField = value;
            }
        }
        
        /// <remarks/>
        public decimal Manager_Score {
            get {
                return this.manager_ScoreField;
            }
            set {
                this.manager_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Manager_ScoreSpecified {
            get {
                return this.manager_ScoreFieldSpecified;
            }
            set {
                this.manager_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Agreement_With_Rating Agreement_With_Rating {
            get {
                return this.agreement_With_RatingField;
            }
            set {
                this.agreement_With_RatingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Agreement_With_RatingSpecified {
            get {
                return this.agreement_With_RatingFieldSpecified;
            }
            set {
                this.agreement_With_RatingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Achievement_Percent_Self {
            get {
                return this.achievement_Percent_SelfField;
            }
            set {
                this.achievement_Percent_SelfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Achievement_Percent_SelfSpecified {
            get {
                return this.achievement_Percent_SelfFieldSpecified;
            }
            set {
                this.achievement_Percent_SelfFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Agreed_Score {
            get {
                return this.agreed_ScoreField;
            }
            set {
                this.agreed_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Agreed_ScoreSpecified {
            get {
                return this.agreed_ScoreFieldSpecified;
            }
            set {
                this.agreed_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraiser_Comment {
            get {
                return this.appraiser_CommentField;
            }
            set {
                this.appraiser_CommentField = value;
            }
        }
        
        /// <remarks/>
        public decimal Target_Score_Percent {
            get {
                return this.target_Score_PercentField;
            }
            set {
                this.target_Score_PercentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Target_Score_PercentSpecified {
            get {
                return this.target_Score_PercentFieldSpecified;
            }
            set {
                this.target_Score_PercentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Achievement_Percent_Self_1 {
            get {
                return this.achievement_Percent_Self_1Field;
            }
            set {
                this.achievement_Percent_Self_1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Achievement_Percent_Self_1Specified {
            get {
                return this.achievement_Percent_Self_1FieldSpecified;
            }
            set {
                this.achievement_Percent_Self_1FieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Achievement_Percent_Manager {
            get {
                return this.achievement_Percent_ManagerField;
            }
            set {
                this.achievement_Percent_ManagerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Achievement_Percent_ManagerSpecified {
            get {
                return this.achievement_Percent_ManagerFieldSpecified;
            }
            set {
                this.achievement_Percent_ManagerFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Mgt_Review_Score {
            get {
                return this.mgt_Review_ScoreField;
            }
            set {
                this.mgt_Review_ScoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Mgt_Review_ScoreSpecified {
            get {
                return this.mgt_Review_ScoreFieldSpecified;
            }
            set {
                this.mgt_Review_ScoreFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TotalWeighting {
            get {
                return this.totalWeightingField;
            }
            set {
                this.totalWeightingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TotalWeightingSpecified {
            get {
                return this.totalWeightingFieldSpecified;
            }
            set {
                this.totalWeightingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_No {
            get {
                return this.appraisal_NoField;
            }
            set {
                this.appraisal_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Appraisal_Period {
            get {
                return this.appraisal_PeriodField;
            }
            set {
                this.appraisal_PeriodField = value;
            }
        }
        
        /// <remarks/>
        public Evaluation_Type Evaluation_Type {
            get {
                return this.evaluation_TypeField;
            }
            set {
                this.evaluation_TypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Evaluation_TypeSpecified {
            get {
                return this.evaluation_TypeFieldSpecified;
            }
            set {
                this.evaluation_TypeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public enum KPI_Period {
        
        /// <remarks/>
        Current,
        
        /// <remarks/>
        Next,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public enum Timing {
        
        /// <remarks/>
        Hourly,
        
        /// <remarks/>
        Daily,
        
        /// <remarks/>
        Weekly,
        
        /// <remarks/>
        Monthly,
        
        /// <remarks/>
        Q4,
        
        /// <remarks/>
        All_Year,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public enum Agreement_With_Rating {
        
        /// <remarks/>
        Entirely,
        
        /// <remarks/>
        Mostly,
        
        /// <remarks/>
        To_some_extent,
        
        /// <remarks/>
        Not_at_all,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public enum Evaluation_Type {
        
        /// <remarks/>
        _blank_,
        
        /// <remarks/>
        Behavioural,
        
        /// <remarks/>
        KPI,
        
        /// <remarks/>
        Comment,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public partial class PerformanceMgmtLines_Filter {
        
        private PerformanceMgmtLines_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public PerformanceMgmtLines_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/performancemgmtlines")]
    public enum PerformanceMgmtLines_Fields {
        
        /// <remarks/>
        Serial_No,
        
        /// <remarks/>
        Planned_Targets_Objectives,
        
        /// <remarks/>
        Description,
        
        /// <remarks/>
        Measurement_Criteria,
        
        /// <remarks/>
        Key_Outputs,
        
        /// <remarks/>
        KPI_Period,
        
        /// <remarks/>
        Timing,
        
        /// <remarks/>
        Weight,
        
        /// <remarks/>
        Actual_Results_Self,
        
        /// <remarks/>
        Actual_Results_Manager,
        
        /// <remarks/>
        Manager_Score,
        
        /// <remarks/>
        Agreement_With_Rating,
        
        /// <remarks/>
        Achievement_Percent_Self,
        
        /// <remarks/>
        Agreed_Score,
        
        /// <remarks/>
        Appraiser_Comment,
        
        /// <remarks/>
        Target_Score_Percent,
        
        /// <remarks/>
        Achievement_Percent_Self_1,
        
        /// <remarks/>
        Achievement_Percent_Manager,
        
        /// <remarks/>
        Mgt_Review_Score,
        
        /// <remarks/>
        TotalWeighting,
        
        /// <remarks/>
        Appraisal_No,
        
        /// <remarks/>
        Appraisal_Period,
        
        /// <remarks/>
        Evaluation_Type,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines PerformanceMgmtLines {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void CreateMultipleCompletedEventHandler(object sender, CreateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines[] PerformanceMgmtLines_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines PerformanceMgmtLines {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void UpdateMultipleCompletedEventHandler(object sender, UpdateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PerformanceMgmtLines[] PerformanceMgmtLines_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PerformanceMgmtLines[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591