﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace NAVRoutine.LeaveRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Leave_Binding", Namespace="urn:microsoft-dynamics-schemas/page/leave")]
    public partial class Leave_Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ReadOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadByRecIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUpdatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRecIdFromKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Leave_Service() {
            this.Url = global::NAVRoutine.Properties.Settings.Default.NAVRoutine_LeaveRef_Leave_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ReadCompletedEventHandler ReadCompleted;
        
        /// <remarks/>
        public event ReadByRecIdCompletedEventHandler ReadByRecIdCompleted;
        
        /// <remarks/>
        public event ReadMultipleCompletedEventHandler ReadMultipleCompleted;
        
        /// <remarks/>
        public event IsUpdatedCompletedEventHandler IsUpdatedCompleted;
        
        /// <remarks/>
        public event GetRecIdFromKeyCompletedEventHandler GetRecIdFromKeyCompleted;
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        public event CreateMultipleCompletedEventHandler CreateMultipleCompleted;
        
        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;
        
        /// <remarks/>
        public event UpdateMultipleCompletedEventHandler UpdateMultipleCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:Read", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="Read_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Leave")]
        public Leave Read(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string Application_Code) {
            object[] results = this.Invoke("Read", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Application_Code});
            return ((Leave)(results[0]));
        }
        
        /// <remarks/>
        public void ReadAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string Application_Code) {
            this.ReadAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, Application_Code, null);
        }
        
        /// <remarks/>
        public void ReadAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string Application_Code, object userState) {
            if ((this.ReadOperationCompleted == null)) {
                this.ReadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadOperationCompleted);
            }
            this.InvokeAsync("Read", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Application_Code}, this.ReadOperationCompleted, userState);
        }
        
        private void OnReadOperationCompleted(object arg) {
            if ((this.ReadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadCompleted(this, new ReadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:ReadByRecId", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="ReadByRecId_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Leave")]
        public Leave ReadByRecId(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string recId) {
            object[] results = this.Invoke("ReadByRecId", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        recId});
            return ((Leave)(results[0]));
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string recId) {
            this.ReadByRecIdAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, recId, null);
        }
        
        /// <remarks/>
        public void ReadByRecIdAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string recId, object userState) {
            if ((this.ReadByRecIdOperationCompleted == null)) {
                this.ReadByRecIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadByRecIdOperationCompleted);
            }
            this.InvokeAsync("ReadByRecId", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        recId}, this.ReadByRecIdOperationCompleted, userState);
        }
        
        private void OnReadByRecIdOperationCompleted(object arg) {
            if ((this.ReadByRecIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadByRecIdCompleted(this, new ReadByRecIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:ReadMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="ReadMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("ReadMultiple_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Leave[] ReadMultiple(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, [System.Xml.Serialization.XmlElementAttribute("filter")] Leave_Filter[] filter, string bookmarkKey, int setSize) {
            object[] results = this.Invoke("ReadMultiple", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        filter,
                        bookmarkKey,
                        setSize});
            return ((Leave[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave_Filter[] filter, string bookmarkKey, int setSize) {
            this.ReadMultipleAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, filter, bookmarkKey, setSize, null);
        }
        
        /// <remarks/>
        public void ReadMultipleAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave_Filter[] filter, string bookmarkKey, int setSize, object userState) {
            if ((this.ReadMultipleOperationCompleted == null)) {
                this.ReadMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadMultipleOperationCompleted);
            }
            this.InvokeAsync("ReadMultiple", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        filter,
                        bookmarkKey,
                        setSize}, this.ReadMultipleOperationCompleted, userState);
        }
        
        private void OnReadMultipleOperationCompleted(object arg) {
            if ((this.ReadMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadMultipleCompleted(this, new ReadMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:IsUpdated", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="IsUpdated_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("IsUpdated_Result")]
        public bool IsUpdated(string Key) {
            object[] results = this.Invoke("IsUpdated", new object[] {
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key) {
            this.IsUpdatedAsync(Key, null);
        }
        
        /// <remarks/>
        public void IsUpdatedAsync(string Key, object userState) {
            if ((this.IsUpdatedOperationCompleted == null)) {
                this.IsUpdatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUpdatedOperationCompleted);
            }
            this.InvokeAsync("IsUpdated", new object[] {
                        Key}, this.IsUpdatedOperationCompleted, userState);
        }
        
        private void OnIsUpdatedOperationCompleted(object arg) {
            if ((this.IsUpdatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUpdatedCompleted(this, new IsUpdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:GetRecIdFromKey", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="GetRecIdFromKey_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetRecIdFromKey_Result")]
        public string GetRecIdFromKey(string Key) {
            object[] results = this.Invoke("GetRecIdFromKey", new object[] {
                        Key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key) {
            this.GetRecIdFromKeyAsync(Key, null);
        }
        
        /// <remarks/>
        public void GetRecIdFromKeyAsync(string Key, object userState) {
            if ((this.GetRecIdFromKeyOperationCompleted == null)) {
                this.GetRecIdFromKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRecIdFromKeyOperationCompleted);
            }
            this.InvokeAsync("GetRecIdFromKey", new object[] {
                        Key}, this.GetRecIdFromKeyOperationCompleted, userState);
        }
        
        private void OnGetRecIdFromKeyOperationCompleted(object arg) {
            if ((this.GetRecIdFromKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRecIdFromKeyCompleted(this, new GetRecIdFromKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:Create", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="Create_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Create(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, ref Leave Leave) {
            object[] results = this.Invoke("Create", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave});
            Leave = ((Leave)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave Leave) {
            this.CreateAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, Leave, null);
        }
        
        /// <remarks/>
        public void CreateAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave Leave, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:CreateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="CreateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateMultiple(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref Leave[] Leave_List) {
            object[] results = this.Invoke("CreateMultiple", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave_List});
            Leave_List = ((Leave[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave[] Leave_List) {
            this.CreateMultipleAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, Leave_List, null);
        }
        
        /// <remarks/>
        public void CreateMultipleAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave[] Leave_List, object userState) {
            if ((this.CreateMultipleOperationCompleted == null)) {
                this.CreateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateMultipleOperationCompleted);
            }
            this.InvokeAsync("CreateMultiple", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave_List}, this.CreateMultipleOperationCompleted, userState);
        }
        
        private void OnCreateMultipleOperationCompleted(object arg) {
            if ((this.CreateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateMultipleCompleted(this, new CreateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:Update", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="Update_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Update(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, ref Leave Leave) {
            object[] results = this.Invoke("Update", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave});
            Leave = ((Leave)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave Leave) {
            this.UpdateAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, Leave, null);
        }
        
        /// <remarks/>
        public void UpdateAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave Leave, object userState) {
            if ((this.UpdateOperationCompleted == null)) {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave}, this.UpdateOperationCompleted, userState);
        }
        
        private void OnUpdateOperationCompleted(object arg) {
            if ((this.UpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:UpdateMultiple", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="UpdateMultiple_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMultiple(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref Leave[] Leave_List) {
            object[] results = this.Invoke("UpdateMultiple", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave_List});
            Leave_List = ((Leave[])(results[0]));
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave[] Leave_List) {
            this.UpdateMultipleAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, Leave_List, null);
        }
        
        /// <remarks/>
        public void UpdateMultipleAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, Leave[] Leave_List, object userState) {
            if ((this.UpdateMultipleOperationCompleted == null)) {
                this.UpdateMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMultipleOperationCompleted);
            }
            this.InvokeAsync("UpdateMultiple", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Leave_List}, this.UpdateMultipleOperationCompleted, userState);
        }
        
        private void OnUpdateMultipleOperationCompleted(object arg) {
            if ((this.UpdateMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMultipleCompleted(this, new UpdateMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/page/leave:Delete", RequestNamespace="urn:microsoft-dynamics-schemas/page/leave", ResponseElementName="Delete_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/page/leave", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Delete_Result")]
        public bool Delete(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string Key) {
            object[] results = this.Invoke("Delete", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string Key) {
            this.DeleteAsync(EmpName, Branch, EmpDept, dAlloc, dEarnd, dTaken, dLeft, Key, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string EmpName, string Branch, string EmpDept, decimal dAlloc, decimal dEarnd, decimal dTaken, decimal dLeft, string Key, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        EmpName,
                        Branch,
                        EmpDept,
                        dAlloc,
                        dEarnd,
                        dTaken,
                        dLeft,
                        Key}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/leave")]
    public partial class Leave {
        
        private string keyField;
        
        private string application_CodeField;
        
        private System.DateTime application_DateField;
        
        private bool application_DateFieldSpecified;
        
        private string employee_NoField;
        
        private string namesField;
        
        private string job_TitleField;
        
        private string responsibility_CenterField;
        
        private string supervisorField;
        
        private string supervisor_EmailField;
        
        private string leave_TypeField;
        
        private System.DateTime start_DateField;
        
        private bool start_DateFieldSpecified;
        
        private System.DateTime return_DateField;
        
        private bool return_DateFieldSpecified;
        
        private decimal days_AppliedField;
        
        private bool days_AppliedFieldSpecified;
        
        private int approved_daysField;
        
        private bool approved_daysFieldSpecified;
        
        private string relieverField;
        
        private string reliever_NameField;
        
        private bool request_Leave_AllowanceField;
        
        private bool request_Leave_AllowanceFieldSpecified;
        
        private bool postedField;
        
        private bool postedFieldSpecified;
        
        private string posted_ByField;
        
        private System.DateTime date_PostedField;
        
        private bool date_PostedFieldSpecified;
        
        private System.DateTime time_PostedField;
        
        private bool time_PostedFieldSpecified;
        
        private Status statusField;
        
        private bool statusFieldSpecified;
        
        private string rejection_ReasonField;
        
        private string cell_Phone_NumberField;
        
        private string e_mail_AddressField;
        
        private string details_of_ExaminationField;
        
        private System.DateTime date_of_ExamField;
        
        private bool date_of_ExamFieldSpecified;
        
        private string number_of_Previous_AttemptsField;
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Application_Code {
            get {
                return this.application_CodeField;
            }
            set {
                this.application_CodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Application_Date {
            get {
                return this.application_DateField;
            }
            set {
                this.application_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Application_DateSpecified {
            get {
                return this.application_DateFieldSpecified;
            }
            set {
                this.application_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Employee_No {
            get {
                return this.employee_NoField;
            }
            set {
                this.employee_NoField = value;
            }
        }
        
        /// <remarks/>
        public string Names {
            get {
                return this.namesField;
            }
            set {
                this.namesField = value;
            }
        }
        
        /// <remarks/>
        public string Job_Title {
            get {
                return this.job_TitleField;
            }
            set {
                this.job_TitleField = value;
            }
        }
        
        /// <remarks/>
        public string Responsibility_Center {
            get {
                return this.responsibility_CenterField;
            }
            set {
                this.responsibility_CenterField = value;
            }
        }
        
        /// <remarks/>
        public string Supervisor {
            get {
                return this.supervisorField;
            }
            set {
                this.supervisorField = value;
            }
        }
        
        /// <remarks/>
        public string Supervisor_Email {
            get {
                return this.supervisor_EmailField;
            }
            set {
                this.supervisor_EmailField = value;
            }
        }
        
        /// <remarks/>
        public string Leave_Type {
            get {
                return this.leave_TypeField;
            }
            set {
                this.leave_TypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Start_Date {
            get {
                return this.start_DateField;
            }
            set {
                this.start_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Start_DateSpecified {
            get {
                return this.start_DateFieldSpecified;
            }
            set {
                this.start_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Return_Date {
            get {
                return this.return_DateField;
            }
            set {
                this.return_DateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Return_DateSpecified {
            get {
                return this.return_DateFieldSpecified;
            }
            set {
                this.return_DateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal Days_Applied {
            get {
                return this.days_AppliedField;
            }
            set {
                this.days_AppliedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Days_AppliedSpecified {
            get {
                return this.days_AppliedFieldSpecified;
            }
            set {
                this.days_AppliedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Approved_days {
            get {
                return this.approved_daysField;
            }
            set {
                this.approved_daysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Approved_daysSpecified {
            get {
                return this.approved_daysFieldSpecified;
            }
            set {
                this.approved_daysFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Reliever {
            get {
                return this.relieverField;
            }
            set {
                this.relieverField = value;
            }
        }
        
        /// <remarks/>
        public string Reliever_Name {
            get {
                return this.reliever_NameField;
            }
            set {
                this.reliever_NameField = value;
            }
        }
        
        /// <remarks/>
        public bool Request_Leave_Allowance {
            get {
                return this.request_Leave_AllowanceField;
            }
            set {
                this.request_Leave_AllowanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Request_Leave_AllowanceSpecified {
            get {
                return this.request_Leave_AllowanceFieldSpecified;
            }
            set {
                this.request_Leave_AllowanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Posted {
            get {
                return this.postedField;
            }
            set {
                this.postedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PostedSpecified {
            get {
                return this.postedFieldSpecified;
            }
            set {
                this.postedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Posted_By {
            get {
                return this.posted_ByField;
            }
            set {
                this.posted_ByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_Posted {
            get {
                return this.date_PostedField;
            }
            set {
                this.date_PostedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_PostedSpecified {
            get {
                return this.date_PostedFieldSpecified;
            }
            set {
                this.date_PostedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time")]
        public System.DateTime Time_Posted {
            get {
                return this.time_PostedField;
            }
            set {
                this.time_PostedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Time_PostedSpecified {
            get {
                return this.time_PostedFieldSpecified;
            }
            set {
                this.time_PostedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public Status Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Rejection_Reason {
            get {
                return this.rejection_ReasonField;
            }
            set {
                this.rejection_ReasonField = value;
            }
        }
        
        /// <remarks/>
        public string Cell_Phone_Number {
            get {
                return this.cell_Phone_NumberField;
            }
            set {
                this.cell_Phone_NumberField = value;
            }
        }
        
        /// <remarks/>
        public string E_mail_Address {
            get {
                return this.e_mail_AddressField;
            }
            set {
                this.e_mail_AddressField = value;
            }
        }
        
        /// <remarks/>
        public string Details_of_Examination {
            get {
                return this.details_of_ExaminationField;
            }
            set {
                this.details_of_ExaminationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime Date_of_Exam {
            get {
                return this.date_of_ExamField;
            }
            set {
                this.date_of_ExamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_of_ExamSpecified {
            get {
                return this.date_of_ExamFieldSpecified;
            }
            set {
                this.date_of_ExamFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Number_of_Previous_Attempts {
            get {
                return this.number_of_Previous_AttemptsField;
            }
            set {
                this.number_of_Previous_AttemptsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/leave")]
    public enum Status {
        
        /// <remarks/>
        New,
        
        /// <remarks/>
        Pending_Approval,
        
        /// <remarks/>
        Approved,
        
        /// <remarks/>
        Rejected,
        
        /// <remarks/>
        Canceled,
        
        /// <remarks/>
        Posted,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/leave")]
    public partial class Leave_Filter {
        
        private Leave_Fields fieldField;
        
        private string criteriaField;
        
        /// <remarks/>
        public Leave_Fields Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:microsoft-dynamics-schemas/page/leave")]
    public enum Leave_Fields {
        
        /// <remarks/>
        Application_Code,
        
        /// <remarks/>
        Application_Date,
        
        /// <remarks/>
        Employee_No,
        
        /// <remarks/>
        Names,
        
        /// <remarks/>
        Job_Title,
        
        /// <remarks/>
        Responsibility_Center,
        
        /// <remarks/>
        Supervisor,
        
        /// <remarks/>
        Supervisor_Email,
        
        /// <remarks/>
        Leave_Type,
        
        /// <remarks/>
        Start_Date,
        
        /// <remarks/>
        Return_Date,
        
        /// <remarks/>
        Days_Applied,
        
        /// <remarks/>
        Approved_days,
        
        /// <remarks/>
        Reliever,
        
        /// <remarks/>
        Reliever_Name,
        
        /// <remarks/>
        Request_Leave_Allowance,
        
        /// <remarks/>
        Posted,
        
        /// <remarks/>
        Posted_By,
        
        /// <remarks/>
        Date_Posted,
        
        /// <remarks/>
        Time_Posted,
        
        /// <remarks/>
        Status,
        
        /// <remarks/>
        Rejection_Reason,
        
        /// <remarks/>
        Cell_Phone_Number,
        
        /// <remarks/>
        E_mail_Address,
        
        /// <remarks/>
        Details_of_Examination,
        
        /// <remarks/>
        Date_of_Exam,
        
        /// <remarks/>
        Number_of_Previous_Attempts,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadCompletedEventHandler(object sender, ReadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadByRecIdCompletedEventHandler(object sender, ReadByRecIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadByRecIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadByRecIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReadMultipleCompletedEventHandler(object sender, ReadMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void IsUpdatedCompletedEventHandler(object sender, IsUpdatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUpdatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUpdatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetRecIdFromKeyCompletedEventHandler(object sender, GetRecIdFromKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRecIdFromKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRecIdFromKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave Leave {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CreateMultipleCompletedEventHandler(object sender, CreateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave[] Leave_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave Leave {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateMultipleCompletedEventHandler(object sender, UpdateMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Leave[] Leave_List {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Leave[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591